# Title: A Search for L/T Transition Dwarfs With Pan-STARRS1 and WISE.
#        III. Young L Dwarf Discoveries and Proper Motion Catalogs
#        in Taurus and Scorpius-Centaurus
# Authors: William M. J. Best, Michael C. Liu, Eugene A. Magnier,
#          Brendan P. Bowler, Kimberly M. Aller, Zhoujian Zhang,
#          Michael C. Kotson, W. S. Burgett, K. C. Chambers,
#          P. Draper, H. Flewelling, K. W. Hodapp, N. Kaiser,
#          N. Metcalfe, R. J. Wainscoat, C. Waters
# Accepted by ApJ
# arXiv: 1702.00789
# 
# Table: Proper Motions of Taurus Members (Table 8)
# Version: 2017-01-31
# 
# ================================================================================
# Notes:
# - This table contains 187 rows and 15 columns.
# - Fields with no data are filled with "NaN".
#
# - The objects in this table are taken from the catalog of Esplin et al. (2014),
#   except for PSO J060.3200+25.9644 and PSO J077.1033+24.3809 which are new
#   discoveries presented in this paper.  We adopt a photometric precision floor
#   of 0.01 mag for the PS1 photometry, following the analysis of
#   Schlafly et al. (2012).  The errors reported in the PS1 database are formal
#   errors that do not include systematics, and are often smaller.
# 
# ================================================================================
# Column descriptions:
#  N  Label         Format   Units   Description
#  1  Name          string           Name used in the object's discovery or spectral confirmation paper
#  2  i_p1          float    mag     PS1 i magnitude
#  3  i_err         float    mag     Error in PS1 i magnitude
#  4  z_p1          float    mag     PS1 z magnitude
#  5  z_err         float    mag     Error in PS1 z magnitude
#  6  y_p1          float    mag     PS1 y magnitude
#  7  y_err         float    mag     Error in PS1 y magnitude
#  8  mu_ra         float    mas/yr  Proper motion in Right Ascension [mu_ra * cos(dec)]
#  9  emu_ra        float    mas/yr  Error in proper motion in Right Ascension
# 10  mu_de         float    mas/yr  Proper motion in Declination
# 11  emu_de        float    mas/yr  Error in proper motion in Declination
# 12  rchisq        float            Reduced chi-squared of the proper motion fit
# 13  n_ep          integer          Number of epochs used in the proper motion fit
# 14  d_time        float    years   Time baseline of the proper moton fit
# 15  dt_flag       string           Flag for time baseline of the proper moton fit
# 
# Flags:
# {a} This object does not have a 2MASS detection.
# {x} No flag
# 
# ================================================================================
# ======================  Reliable fits: 0.3 < rchisq < 40  ======================
# ================================================================================
#                   Name    i_p1  i_err    z_p1  z_err    y_p1  y_err    mu_ra  emu_ra    mu_de  emu_de  rchisq  n_ep  d_time  dt_flag
   PSO_J060.3200+25.9645   21.61   0.04   20.06   0.02   19.02   0.02     19.0     8.2    -38.1     8.2     0.8    43    17.2        x
 2MASS_J04034997+2620382   16.27   0.01   15.28   0.01   14.73   0.01     15.6     6.3    -16.0     5.3      14    62    15.1        x
 2MASS_J04064443+2540182   15.67   0.01   14.68   0.01   14.14   0.01     12.4     1.3    -15.5     1.1     2.0    87    15.2        x
 2MASS_J04080782+2807280   15.19   0.01   14.34   0.01   13.91   0.01      2.6     1.5     -7.7     1.5     3.5    91    17.2        x
 2MASS_J04102834+2051507   16.90   0.01   15.87   0.01   15.28   0.01     -2.3     2.6     -7.3     1.0     1.7    69    17.2        x
 2MASS_J04105425+2501266   20.00   0.03   19.74   0.07   18.78   0.04      9.2     4.0    -15.7     4.0     0.7    34    17.2        x
 2MASS_J04135328+2811233   20.37   0.03   18.33   0.01   16.93   0.01     13.3     9.9    -39.8    12.3      22    45    17.2        x
 2MASS_J04135737+2918193   14.81   0.08   14.79   0.06   14.66   0.01      5.9     1.3    -26.4     1.5     1.8    64    17.2        x
 2MASS_J04141760+2806096   15.14   0.02   14.26   0.02   13.64   0.01      7.7     3.8    -24.6     2.8      14    67    17.2        x
 2MASS_J04142626+2806032   19.07   0.05   17.21   0.05   16.29   0.03      8.1     2.8    -18.4     3.6     3.4    41    17.2        x
 2MASS_J04142639+2805597   16.51   0.01   15.10   0.01   14.17   0.02      8.3     2.9    -20.2     2.6     4.3    63    17.2        x
 2MASS_J04143054+2805147   15.79   0.03   14.63   0.04   13.81   0.04     11.8     2.2    -19.5     1.6     3.6    61    17.2        x
 2MASS_J04144158+2809583     NaN    NaN   20.76   0.12   19.68   0.05     -4.7     5.9     -5.6     5.7     0.4    15    15.9        x
 2MASS_J04151471+2800096   19.77   0.01   18.07   0.02   17.09   0.01     15.5     2.0    -24.3     2.4     1.1    50    17.2        x
 2MASS_J04152409+2910434   17.90   0.01   16.45   0.01   15.59   0.01     12.3     1.8     -9.0     1.8     4.3    60    17.2        x
 2MASS_J04153566+2847417   19.81   0.02   18.62   0.03   17.89   0.01      8.1     3.6    -29.6     5.3     4.9    45    17.2        x
 2MASS_J04154131+2915078   16.09   0.01   14.96   0.01   14.34   0.01      3.9     3.1    -13.2     2.6     6.1    59    17.2        x
 2MASS_J04154269+2909558   16.96   0.01   15.50   0.01   14.65   0.01     13.9     2.7     -1.5     4.5      11    39    17.2        x
 2MASS_J04154807+2911331   20.61   0.03   18.86   0.01   17.84   0.02     11.7     3.5    -14.0     3.5     0.7    35    17.2        x
 2MASS_J04155799+2746175   14.90   0.01   13.83   0.03   13.36   0.03      9.9     1.9    -23.2     1.9     2.5    60    17.2        x
 2MASS_J04161210+2756385   15.50   0.06   14.12   0.01   13.55   0.01      7.3     2.1    -24.8     1.4     1.4    71    17.2        x
 2MASS_J04161885+2752155   16.36   0.01   15.09   0.01   14.35   0.01      5.0     1.9    -24.2     1.5     1.3    72    17.2        x
 2MASS_J04162725+2053091   14.96   0.01   14.03   0.01   13.50   0.01      2.1     1.2    -10.2     1.3     1.8    98    17.2        x
 2MASS_J04163048+3037053   16.43   0.01   15.53   0.01   15.07   0.01      6.6     1.3     -6.2     1.2     2.1    86    17.0        x
 2MASS_J04163911+2858491   16.42   0.01   15.24   0.01   14.45   0.01     17.8     3.7     -4.2     5.4      17    56    17.2        x
 2MASS_J04181710+2828419   17.71   0.01   16.14   0.01   15.19   0.01     16.2     6.2    -19.1     7.7      18    61    17.2        x
 2MASS_J04182909+2826191     NaN    NaN     NaN    NaN   19.55   0.06     11.8    11.1    -21.7     4.8     1.4    13    15.9        x
 2MASS_J04183030+2743208   14.86   0.01     NaN    NaN   13.33   0.01      9.1     1.7    -29.2     2.4     2.2    48    17.2        x
 2MASS_J04183203+2831153   21.20   0.07   19.38   0.05   18.55   0.12     11.0     3.2    -19.3     3.1     1.3    61    17.2        x
 2MASS_J04183444+2830302     NaN    NaN   19.80   0.02   18.08   0.03      9.9     3.6    -22.7     3.4     1.5    31    17.2        x
 2MASS_J04184023+2824245   21.16   0.03   19.03   0.03   17.44   0.01      2.7     5.9    -31.8     4.9     8.6    54    17.2        x
 2MASS_J04184250+2818498   16.92   0.01   15.52   0.01   14.59   0.01      8.2     2.5    -13.1     3.8     8.0    73    17.2        x
 2MASS_J04185115+2814332   17.75   0.01   16.42   0.01   15.65   0.01     11.7     4.5    -27.9     2.9     4.3    87    17.2        x
 2MASS_J04185147+2820264   16.68   0.03   15.54   0.03   14.94   0.02      2.3     4.6     -6.0     7.2      29    87    17.2        x
 2MASS_J04190126+2802487   20.96   0.04   19.51   0.01   18.46   0.01      7.1     5.6    -28.4     5.3     1.2    53    17.2        x
 2MASS_J04190197+2822332   16.41   0.01   15.02   0.01   14.17   0.01     -2.6     3.8    -21.3     4.9      23    83    17.2        x
 2MASS_J04194148+2716070   18.03   0.04   17.33   0.03   16.87   0.03     29.0     3.3    -19.3     2.8     5.9    78    17.2        x
 2MASS_J04201611+2821325   17.25   0.01   15.98   0.01   15.26   0.01      3.2     4.3    -31.1     6.1      12    73    17.2        x
 2MASS_J04202144+2813491   19.41   0.02   18.54   0.08   18.32   0.02    -17.1    14.9      5.2    12.3      20    60    17.2        x
 2MASS_J04202555+2700355   16.39   0.01   15.24   0.01   14.58   0.01     18.5     3.5    -14.9     1.1     7.3    82    17.2        x
 2MASS_J04202583+2819237   18.37   0.01   17.09   0.05   16.60   0.03     25.2     7.2    -36.6    15.7      35    77    17.2        x
 2MASS_J04210795+2702204   18.21   0.01   15.70   0.01   14.89   0.07     11.5     8.0     -7.0     3.3      11    69    17.2        x
 2MASS_J04213459+2701388   15.74   0.01   14.47   0.01   13.75   0.01      8.1     3.2    -13.5     2.7     3.1    64    17.2        x
 2MASS_J04213965+2649143   16.27   0.01   15.05   0.01   14.35   0.01     14.7     2.7    -13.2     5.1     5.5    68    17.2        x
 2MASS_J04214013+2814224   14.84   0.01   13.86   0.01   13.34   0.01     13.5     2.1    -25.3     3.9     7.0    84    17.2        x
 2MASS_J04214631+2659296   18.11   0.01   16.70   0.01   15.84   0.01     12.1     1.6    -18.5     1.8     1.2    73    17.2        x
 2MASS_J04215450+2652315   20.78   0.02   18.87   0.01   17.78   0.02     12.0     3.5     -9.5     3.5     1.2    57    17.2        x
 2MASS_J04215482+2642372   15.34   0.01   14.36   0.01   13.84   0.01     19.2     7.8    -15.9     3.3     6.4    63    17.2        x
 2MASS_J04215851+1520145   15.69   0.01   15.05   0.02   14.59   0.01     -2.2     3.6      2.2     3.0     5.6    69    17.2        x
 2MASS_J04220069+2657324   18.50   0.04   17.90   0.02   17.12   0.11    -11.3     7.4    -12.8     5.4     7.0    52    17.2        x
 2MASS_J04221332+1934392   16.93   0.01   15.52   0.01   14.70   0.01      8.7     2.1     -8.8     1.7     1.6    90    17.2        x
 2MASS_J04221568+2657060   16.26   0.01   15.85   0.01   15.48   0.01     10.6     4.0     -4.0     5.2     4.6    74    17.2        x
 2MASS_J04221644+2549118   17.07   0.01   15.61   0.01   14.85   0.01     15.9     2.6    -22.4     1.3     2.1    79    17.2        x
 2MASS_J04221675+2654570   15.13   0.07     NaN    NaN   14.14   0.03     12.7     2.1    -14.6     3.3      13    79    17.2        x
 2MASS_J04223075+1526310   18.11   0.01   16.85   0.01   16.12   0.01      1.3     1.8     -3.5     1.7     0.8    62    17.1        x
 2MASS_J04224786+2645530   15.36   0.02   14.74   0.13   14.27   0.12     12.2     1.9    -16.7     1.4     1.6    54    17.2        x
 2MASS_J04230607+2801194   15.55   0.01   14.45   0.01   13.81   0.01     11.5     1.0    -25.2     2.1     3.5    64    17.2        x
 2MASS_J04230776+2805573   16.34   0.03   15.37   0.01   15.04   0.07      9.8     1.2    -26.2     2.0     1.8    78    17.2        x
 2MASS_J04231822+2641156   17.57   0.01   16.10   0.01   15.16   0.01     14.9     1.7    -13.1     2.0     1.9    53    17.2        x
 2MASS_J04233539+2503026   14.76   0.01   13.43   0.01   12.64   0.02     11.2     4.2    -15.3     4.8      23    69    17.2        x
 2MASS_J04233573+2502596   20.19   0.02   18.40   0.02   17.21   0.01      1.4     5.9    -31.9     5.5     4.0    34    17.2        x
 2MASS_J04242090+2630511   16.99   0.01   15.75   0.01   15.07   0.01     12.0     3.1    -25.9     1.4     2.2    47    17.1        x
 2MASS_J04242646+2649503   16.28   0.01   15.15   0.01   14.50   0.01     10.9     1.4    -18.3     1.3     1.2    64    17.1        x
 2MASS_J04245021+2641006   15.60   0.01   14.51   0.01   13.94   0.01      9.3     1.5    -13.4     1.6     1.7    65    17.2        x
 2MASS_J04251550+2829275   14.64   0.01   13.48   0.01   12.84   0.01     10.2     1.5    -23.6     1.3     1.5    72    17.2        x
 2MASS_J04262939+2624137   17.02   0.01   15.83   0.01   15.08   0.01      6.2     2.5    -14.8     1.6     3.1    74    17.1        x
 2MASS_J04263055+2443558   19.51   0.02   17.70   0.01   16.67   0.01     10.2     3.1    -15.3     4.1     2.5    56    17.1        x
 2MASS_J04264449+2756433   15.89   0.01   14.77   0.01   14.17   0.01      4.5     2.0    -30.4     3.7     7.9   102    17.2        x
 2MASS_J04265732+2606284   14.95   0.01   13.80   0.01   13.09   0.01     -1.6     2.1    -16.3     1.9     4.8    79    17.1        x
 2MASS_J04270266+2605304   20.03   0.04   19.06   0.03   18.41   0.03      3.9    10.5    -27.0    11.5     8.1    47    16.0        x
 2MASS_J04270739+2215037   15.49   0.01   14.39   0.01   13.79   0.01      7.9     1.3    -15.3     1.4     1.0    73    17.2        x
 2MASS_J04272799+2612052   20.34   0.02   18.58   0.03   17.57   0.01     -0.9     2.5    -25.6     2.5     1.8    59    17.2        x
 2MASS_J04274538+2357243   19.27   0.01   17.75   0.01   16.84   0.01      9.3     2.9    -12.6     2.7     3.5    62    17.2        x
 2MASS_J04275730+2619183   17.60   0.08   16.66   0.04   15.94   0.04     -6.4     5.4      8.1     5.9      21    73    17.2        x
 2MASS_J04284199+1533535   15.46   0.01   14.63   0.01   14.20   0.01      1.1     1.3    -15.1     1.6     1.9    68    17.2        x
 2MASS_J04284263+2714039   15.33   0.01   14.45   0.01   13.85   0.01      2.5     1.3    -15.7     3.1     5.8    71    17.2        x
 2MASS_J04285053+1844361   14.65   0.01   13.46   0.01   12.70   0.01      9.3     2.9     -9.0     3.8      11    89    17.2        x
 2MASS_J04290068+2755033   17.99   0.01   16.55   0.01   15.72   0.01      8.7     1.9    -25.2     1.7     1.8    57    17.2        x
 2MASS_J04290498+2649073   18.01   0.01   17.14   0.02   16.64   0.02     12.2     5.5     -9.4     6.2     2.8    69    17.2        x
 2MASS_J04292165+2701259   15.67   0.01   14.18   0.01   13.17   0.02      3.9     1.5    -18.9     1.5     1.8    83    17.2        x
 2MASS_J04293008+2439550   18.71   0.04   17.92   0.10   16.92   0.12     18.9     3.3    -29.4     3.6      13    71    17.1        x
 2MASS_J04294568+2630468   16.31   0.01   15.05   0.01   14.29   0.01      7.4     1.2    -23.0     1.4     1.6    65    17.2        x
 2MASS_J04295422+1754041   15.98   0.03   15.18   0.05   14.46   0.11      8.8     4.0    -19.5     2.8     3.1    70    17.2        x
 2MASS_J04295950+2433078   16.00   0.07   14.51   0.01   14.01   0.03     10.0     1.6    -15.5     2.3     1.8    66    17.1        x
 2MASS_J04300724+2608207   19.24   0.01   17.70   0.01   16.78   0.01      4.4     1.6    -19.4     1.8     1.3    63    17.2        x
 2MASS_J04302365+2359129   19.25   0.01   17.70   0.01   16.79   0.01      1.2     2.4    -16.3     2.2     1.6    55    17.2        x
 2MASS_J04305171+2441475   16.63   0.01   15.71   0.01   15.11   0.04      1.8     5.2    -16.5     2.5      11    74    17.1        x
 2MASS_J04305718+2556394   18.55   0.01   17.10   0.01   16.28   0.01     12.6     1.6    -21.4     1.9     1.4    71    17.2        x
 2MASS_J04311907+2335047   17.86   0.01   16.35   0.01   15.47   0.01      6.4     2.2     -9.8     2.0     1.4    58    15.2        x
 2MASS_J04312405+1800215   15.46   0.01   14.18   0.01   13.39   0.01     13.9     4.3     -8.8     3.6     4.7    62    15.2        x
 2MASS_J04312669+2703188   19.25   0.01   17.69   0.02   16.77   0.01     16.7     2.8    -17.3     1.6     0.6    42    17.2        x
 2MASS_J04313407+1808049   19.56   0.03   18.37   0.14   17.27   0.03    -79.0    25.7    -28.5    12.6      39    36    15.2        x
 2MASS_J04313613+1813432   16.81   0.02   16.19   0.03   15.57   0.03     21.5     6.9    -18.2     6.8      22    57    15.2        x
 2MASS_J04313747+1812244   17.71   0.10   17.36   0.03   17.07   0.10     14.8     5.7    -22.6     7.5      27    64    15.2        x
 2MASS_J04314644+2506236   15.13   0.01   14.13   0.01   13.57   0.01     11.3     1.5    -27.8     1.4     1.9    50    17.2        x
 2MASS_J04315968+1821305   16.10   0.02   15.08   0.15   14.05   0.07      5.2     6.7    -23.1     3.4      13    80    14.2        x
 2MASS_J04320329+2528078   15.07   0.01   13.91   0.01   13.28   0.01      2.8     2.0    -17.9     2.5     3.4    44    17.1        x
 2MASS_J04321540+2428597   14.69   0.02   13.32   0.09   12.59   0.04     14.2     4.6     -8.3     6.1      13    69    17.1        x
 2MASS_J04321786+2422149   15.13   0.01   13.93   0.01   13.23   0.01     -1.0     3.2    -16.9     2.6      12    76    17.2        x
 2MASS_J04322210+1827426   14.61   0.01   13.69   0.01   13.20   0.01     16.3     1.8    -20.3     1.8     3.4    81    14.3        x
 2MASS_J04322329+2403013   16.29   0.02   14.85   0.01   14.08   0.01      6.6     2.4    -18.8     2.2     1.9    69    17.2        x
 2MASS_J04322415+2251083   14.55   0.01   13.64   0.01   13.11   0.01     10.8     1.6    -19.9     1.6     1.0    58    14.3        x
 2MASS_J04323205+2257266     NaN    NaN   20.05   0.11   19.08   0.07     13.5     5.1     -7.1     5.2     3.7    18    13.3        x
 2MASS_J04324938+2253082   15.37   0.16   13.89   0.01   13.16   0.01     18.8     6.3    -18.8     4.1      29    78    14.3        x
 2MASS_J04325026+2422115   20.85   0.03   18.56   0.02   17.12   0.02      1.8     2.9    -18.1     2.7     1.2    41    17.2        x
 2MASS_J04325119+1730092   19.08   0.02   17.43   0.01   16.53   0.01     12.6     1.7    -20.8     1.6     0.7    61    17.3        x
 2MASS_J04330197+2421000   14.56   0.01   13.32   0.01   12.60   0.01      4.9     1.8    -19.1     2.1     2.4    51    17.2        x
 2MASS_J04330781+2616066   16.40   0.01   14.89   0.01   14.00   0.01      9.0     1.8    -16.0     1.5     2.3    74    17.2        x
 2MASS_J04330945+2246487   17.51   0.02   15.98   0.01   15.20   0.01     -0.6     3.3    -16.8     1.5     2.3    67    16.2        x
 2MASS_J04331435+2614235   18.61   0.01   17.52   0.02   16.88   0.01      9.7     4.3    -10.4     4.1     3.5    61    17.2        x
 2MASS_J04331907+2246342   15.71   0.04   14.64   0.01   13.89   0.05      7.0     2.4    -18.7     1.9     3.2    74    16.2        x
 2MASS_J04332621+2245293   15.93   0.01   14.70   0.01   13.93   0.01      8.0     2.9    -12.4     2.2     3.9    69    16.2        x
 2MASS_J04332789+1758436   17.90   0.03   17.19   0.03   16.40   0.07     11.5     1.6    -14.9     1.6     0.7    76    17.3        x
 2MASS_J04333905+2227207   16.04   0.01   15.53   0.02   15.10   0.01      6.3     1.9    -10.3     4.8     4.3    77    16.2        x
 2MASS_J04334291+2526470   19.29   0.01   17.61   0.01   16.61   0.01      6.0     2.2    -24.5     3.0     1.3    43    17.2        x
 2MASS_J04334465+2615005   15.98   0.02   14.92   0.05   13.82   0.03      1.8     2.9    -17.1     2.7     6.4   104    17.2        x
 2MASS_J04335245+2612548   20.78   0.02   19.03   0.02   17.93   0.02      9.0     3.6    -15.9     3.5     1.0    73    17.2        x
 2MASS_J04340619+2418508   17.99   0.01   16.57   0.01   15.75   0.01      8.1     2.9    -19.9     2.0     3.2    53    17.2        x
 2MASS_J04341527+2250309   18.78   0.01   17.09   0.01   16.09   0.01     17.5     9.3    -12.4     2.8      13    45    16.2        x
 2MASS_J04344544+2308027   16.14   0.01   15.03   0.01   14.40   0.01      9.7     1.2    -16.1     1.2     1.4    82    16.3        x
 2MASS_J04345973+2807017   19.39   0.02   18.22   0.01   17.48   0.01      7.0     3.5    -15.6     3.2     0.8    37    17.1        x
 2MASS_J04350850+2311398   15.73   0.01   14.63   0.01   14.01   0.01      9.4     1.3    -19.8     1.1     1.2    89    16.3        x
 2MASS_J04354093+2411087   14.85   0.02   14.12   0.04   13.29   0.03     10.9     4.4     -7.7     6.2      16    74    17.2        x
 2MASS_J04354183+2234115   16.26   0.01   15.15   0.01   14.50   0.01      9.6     1.3    -16.1     1.5     1.6    88    16.3        x
 2MASS_J04354203+2252226   14.68   0.01   13.59   0.01   13.00   0.01      8.4     1.9    -13.0     1.6     1.6    71    16.3        x
 2MASS_J04354526+2737130   19.65   0.01   17.94   0.01   16.99   0.01      8.7     4.3    -24.7     1.7     2.0    57    15.2        x
 2MASS_J04355143+2249119   20.23   0.01   18.55   0.01   17.53   0.02     20.7     6.4    -14.3     2.5     2.7    59    16.3        x
 2MASS_J04355209+2255039   14.78   0.01   13.74   0.01   13.14   0.01      5.9     1.9     -4.4     2.2     3.2    71    16.3        x
 2MASS_J04355760+2253574   18.57   0.01   17.55   0.01   17.00   0.02     20.0     5.4    -12.6     2.3     4.6    69    16.3        x
 2MASS_J04355949+2238291   17.21   0.03   16.73   0.02   16.25   0.01     13.8     3.2    -14.0     3.8     4.8    89    16.3        x
 2MASS_J04361030+2159364   19.19   0.01   17.65   0.02   16.71   0.01      7.7     2.8    -21.9     2.9     3.8    70    16.3        x
 2MASS_J04361038+2259560   18.33   0.01   16.79   0.01   15.84   0.01     12.6     3.1    -15.1     2.4     3.1    64    16.3        x
 2MASS_J04362151+2351165   16.02   0.01   15.05   0.01   14.55   0.01     -0.4     1.2    -16.7     1.5     2.7    54    16.3        x
 2MASS_J04363248+2421395   15.57   0.01   14.24   0.01   13.41   0.01     12.3     1.9    -10.0     1.4     1.6    58    14.3        x
 2MASS_J04363893+2258119   18.02   0.01   16.48   0.01   15.55   0.01     13.3     5.7    -24.9     6.7      32    62    16.3        x
 2MASS_J04373705+2331080     NaN    NaN   20.75   0.03   19.67   0.10     15.9    13.5    -54.8    13.4     0.6    16    15.0        x
 2MASS_J04374333+3056563   15.99   0.01   15.09   0.01   14.56   0.01      6.4     3.6    -10.6     2.0     6.5    81    15.1        x
 2MASS_J04375670+2546229   17.21   0.06   16.46   0.07   16.00   0.06     -4.6     1.6      7.6     3.4     4.9    62    16.2        x
 2MASS_J04380083+2558572   15.79   0.01   14.34   0.01   13.49   0.01     -9.0     5.3    -35.6     7.5      15    77    16.2        x
 2MASS_J04380191+2519266   16.87   0.01   16.07   0.02   15.57   0.01     29.6    10.0    -45.3    23.5      35    78    16.2        x
 2MASS_J04381486+2611399   18.98   0.01   17.66   0.01   16.92   0.01      9.5     2.8    -17.0     4.6     4.6    77    16.2        x
 2MASS_J04381630+2326402   14.50   0.01   13.65   0.01   13.18   0.01      8.6     2.9    -16.2     1.7     3.9    69    16.2        x
 2MASS_J04382134+2609137     NaN    NaN   14.88   0.07   13.82   0.01     21.8     2.9    -17.1     3.1     5.7    54    16.2        x
 2MASS_J04384725+1737260   15.57   0.01   14.67   0.01   14.19   0.01      6.0     1.5    -19.7     1.8     1.9    76    17.2        x
 2MASS_J04385859+2336351   14.99   0.01   14.00   0.01   13.44   0.01     11.1     1.5    -20.3     2.7     1.8    62    16.3        x
 2MASS_J04385871+2323595   15.60   0.01   14.53   0.01   13.94   0.01      5.3     1.7    -20.0     2.0     1.6    70    16.3        x
 2MASS_J04390396+2544264   16.74   0.02   15.29   0.01   14.47   0.01      5.2     2.2    -25.9     2.7     4.5    66    16.3        x
 2MASS_J04390525+2337450   14.92   0.02   14.57   0.01   14.66   0.02     31.8    16.2    -31.5     5.6      11    77    16.3        x
 2MASS_J04390637+2334179   15.20   0.01   14.11   0.01   13.51   0.01      4.5     1.2    -20.4     1.2     1.3    67    16.3        x
 2MASS_J04394748+2601407   17.54   0.02   15.79   0.01   14.68   0.01      3.5     2.1    -11.1     4.0     4.7    56    16.3        x
 2MASS_J04400067+2358211   15.70   0.01   14.57   0.01   13.95   0.01     -7.8     4.0    -37.2     4.6     8.7    64    16.3        x
 2MASS_J04400174+2556292   18.99   0.01   17.25   0.01   16.08   0.02      2.3     3.9      3.9    10.1      15    46    16.3        x
 2MASS_J04400800+2605253   18.34   0.01   16.66   0.01   15.68   0.01     -2.2     2.6    -11.4     2.8     2.1    47    16.3        x
 2MASS_J04403979+2519061   15.89   0.01   14.59   0.01   13.81   0.01     -0.1     5.8     -8.2     9.8      17    89    16.3        x
 2MASS_J04410826+2556074   16.98   0.02   16.25   0.03   15.86   0.04      4.9     4.5    -16.2     6.6      19    69    16.3        x
 2MASS_J04411078+2555116   17.90   0.07   16.31   0.07   15.57   0.04    -11.8     7.4    -25.9     4.1      20    68    16.3        x
 2MASS_J04413882+2556267   15.09   0.02   14.21   0.02   13.46   0.05      0.0     5.5    -27.4     4.2      23    79    16.3        x
 2MASS_J04414489+2301513   18.37   0.01   16.96   0.01   16.10   0.01      6.9     2.2    -19.9     1.5     1.4    59    16.2        x
 2MASS_J04414825+2534304   17.81   0.02   16.82   0.01   15.77   0.02     10.9     2.4    -16.6     2.7     3.6    69    16.3        x
 2MASS_J04422101+2520343   14.61   0.01   13.60   0.01   13.03   0.01      4.6     2.2    -18.3     2.0      16    64    16.3        x
 2MASS_J04440164+1621324   16.64   0.01   15.52   0.01   14.89   0.01     11.3     2.0    -21.0     2.3     5.3    85    17.2        x
 2MASS_J04442713+2512164   14.95   0.03   13.91   0.08   13.53   0.04      4.2     1.7    -15.3     1.5     2.6    84    16.2        x
 2MASS_J04480632+1551251   17.47   0.01   16.31   0.01   15.59   0.01     13.8     2.0    -19.0     1.2     3.4    71    17.2        x
 2MASS_J04484189+1703374   17.09   0.01   15.84   0.01   15.13   0.01      3.8     1.8    -14.8     2.0     3.5    76    17.2        x
 2MASS_J04485745+2913521   14.97   0.01   13.94   0.01   13.38   0.01     12.9     6.1    -17.5     6.3      21    71    17.1        x
 2MASS_J04485789+2913548   16.59   0.01   15.73   0.04   15.31   0.01      8.7     6.5    -24.0     6.3      19    70    17.1        x
 2MASS_J04520668+3047175   19.42   0.02   18.21   0.03   17.31   0.01      9.2     2.6    -31.6     1.9     3.9    65    17.0        x
 2MASS_J04520970+3037454   16.02   0.03   15.40   0.05   15.02   0.10      1.9     1.3    -29.8     2.0     3.0    82    17.0        x
 2MASS_J04552333+3027366   16.55   0.01   15.38   0.01   14.70   0.01     -6.1     4.5    -23.6     1.8     6.5    71    17.0        x
 2MASS_J04554046+3039057   15.63   0.01   14.70   0.01   14.19   0.01      5.0     1.6    -22.9     1.5     2.7    73    17.0        x
 2MASS_J04554801+3028050   16.45   0.01   15.37   0.01   14.74   0.01      4.2     4.0    -22.9     2.4     3.1    69    17.0        x
 2MASS_J04554969+3019400   15.93   0.01   14.88   0.01   14.29   0.01      5.8     1.7    -22.5     1.4     1.8    49    17.0        x
 2MASS_J04555288+3006523   14.51   0.01   13.61   0.01   13.07   0.01     10.8     2.1     -8.7     1.1     1.8    53    16.9        x
 2MASS_J04555636+3049374   14.79   0.01   13.88   0.01   13.40   0.01      5.9     0.9    -23.6     2.1     4.6    77    17.0        x
 2MASS_J04574903+3015195   20.54   0.03   18.82   0.02   17.80   0.01     -5.2     4.1    -24.1     4.0     0.9    48    17.0        x
 2MASS_J04591661+2840468   18.14   0.01   17.54   0.08   17.56   0.02      3.1     3.3      3.1     2.3     1.1    48    17.0        x
 2MASS_J05052286+2531312   14.86   0.12   13.71   0.07   13.40   0.08     -0.2     2.8    -17.9     4.7      21    79    14.9        x
 2MASS_J05064662+2104296   14.90   0.01   13.95   0.01   13.44   0.01      8.6     2.3    -18.2     2.2     4.3    53    17.1        x
 2MASS_J05073903+2311068   14.75   0.01   14.08   0.01   13.55   0.01      6.5     1.7    -17.4     3.2     3.6    36    17.2        x
   PSO_J077.1034+24.3810   21.62   0.10   20.18   0.05   19.21   0.06     14.1    12.5    -27.1    12.1     0.6    27    16.0        x
# ================================================================================
# ===============  Unreliable fits: rchisq <= 0.3 or rchisq >= 40  ===============
# ================================================================================
 2MASS_J04141188+2811535   16.76   0.05   15.78   0.03   14.99   0.01     11.8     5.5    -25.0    19.5      81    53    17.2        x
 2MASS_J04174955+2813318   15.70   0.02   15.00   0.01   14.47   0.01     -6.0     4.4     -3.3    12.2      59    90    17.2        x
 2MASS_J04180796+2826036   15.14   0.01   13.91   0.01   13.21   0.01     15.0     3.9      1.1    12.1      51    87    17.2        x
 2MASS_J04185813+2812234   17.16   0.02   16.04   0.08   15.40   0.06     25.4     6.3    -81.7    36.5      61    97    17.2        x
 2MASS_J04292373+2433002   15.51   0.04   14.93   0.10   14.41   0.14    -23.6    14.6     68.5    27.1      66    71    17.1        x
WISE_J043835.50+261041.9   16.20   0.04   15.69   0.07   15.12   0.02      2.2     6.1    -21.7     7.0      44    65     5.1        a
 2MASS_J04391389+2553208     NaN    NaN     NaN    NaN   19.75   0.14     -2.0   462.7     -5.4    65.0     0.2     7    15.0        x
