# Title: Photometry and Proper Motions of M, L, and T Dwarfs
#        from the Pan-STARRS1 3pi Survey
# Authors: William M. J. Best, Eugene A. Magnier, Michael C. Liu,
#          Kimberly M. Aller, Zhoujian Zhang, W. S. Burgett, K. C. Chambers,
#          P. Draper, H. Flewelling, N. Kaiser, R.-P. Kudritzki,
#          N. Metcalfe, J. L. Tonry, R. J. Wainscoat, C. Waters
# Submitted to ApJ
# arXiv:
#
# Table: Median Colors (Tables 4 and 5)
# Version: 2017-11-08
#
# ================================================================================
# Notes:
# - This table contains 30 rows and 62 columns, including one extra column
#   containing numerical spectral types (n_SpT) that does not appear in the paper.
# - Fields with no data are filled with "NaN".
#
# - For each spectral type and color, this table lists the median color and
#   68% condidence limits followed by the number of objects (N) used to
#   determine the median and confidence intervals.
#
# ================================================================================
#
# SpT  n_SpT      g-r   g-r_68u   g-r_68l   N_g-r      r-i   r-i_68u   r-i_68l   N_r-i      i-z   i-z_68u   i-z_68l   N_i-z      z-y   z-y_68u   z-y_68l   N_z-y      y-J   y-J_68u   y-J_68l   N_y-J      J-H   J-H_68u   J-H_68l   N_J-H     H-Ks  H-Ks_68u  H-Ks_68l  N_H-Ks    Ks-W1 Ks-W1_68u Ks-W1_68l N_Ks-W1    W1-W2 W1-W2_68u W1-W2_68l N_W1-W2    W2-W3 W2-W3_68u W2-W3_68l N_W2-W3      i-y   i-y_68u   i-y_68l   N_i-y      i-J   i-J_68u   i-J_68l   N_i-J      z-J   z-J_68u   z-J_68l   N_z-J     J-Ks  J-Ks_68u  J-Ks_68l  N_J-Ks     y-W1  y-W1_68u  y-W1_68l  N_y-W1
   M0      0     1.19      0.04      0.05     991     0.67      0.08      0.08     991     0.31      0.04      0.04     991     0.17      0.02      0.02     991     1.12      0.04      0.04     991     0.66      0.05      0.06     991     0.18      0.06      0.06     991     0.10      0.05      0.06     969     0.02      0.06      0.05     969      NaN       NaN       NaN       0     0.48      0.05      0.05     991     1.61      0.07      0.08     991     1.29      0.05      0.05     991     0.84      0.06      0.07     991     2.05      0.06      0.06     969
   M1      1     1.22      0.04      0.04     707     0.85      0.08      0.08     707     0.39      0.03      0.04     707     0.20      0.02      0.02     707     1.14      0.05      0.04     707     0.64      0.06      0.05     707     0.21      0.05      0.07     707     0.11      0.07      0.06     700     0.07      0.05      0.06     700      NaN       NaN       NaN       0     0.59      0.05      0.05     707     1.74      0.07      0.08     707     1.34      0.05      0.04     707     0.85      0.06      0.07     707     2.10      0.06      0.05     700
   M2      2     1.21      0.04      0.04    1657     1.02      0.07      0.07    1657     0.46      0.03      0.03    1657     0.23      0.02      0.02    1657     1.16      0.05      0.04    1657     0.62      0.06      0.07    1657     0.22      0.06      0.06    1657     0.12      0.06      0.05    1633     0.12      0.05      0.06    1633      NaN       NaN       NaN       0     0.69      0.05      0.04    1657     1.85      0.07      0.06    1657     1.39      0.05      0.05    1657     0.84      0.07      0.08    1657     2.12      0.06      0.05    1633
   M3      3     1.21      0.04      0.05    2107     1.22      0.09      0.08    2107     0.55      0.05      0.04    2107     0.27      0.02      0.03    2107     1.20      0.04      0.05    2106     0.60      0.06      0.06    2106     0.24      0.05      0.06    2107     0.14      0.05      0.06    2079     0.16      0.03      0.05    2079      NaN       NaN       NaN       0     0.82      0.06      0.06    2107     2.02      0.09      0.09    2106     1.46      0.06      0.05    2106     0.84      0.06      0.07    2106     2.17      0.06      0.06    2079
   M4      4     1.23      0.05      0.06    1220     1.46      0.12      0.08    1220     0.67      0.06      0.04    1220     0.32      0.04      0.02    1220     1.25      0.04      0.05    1220     0.59      0.05      0.05    1220     0.26      0.06      0.05    1220     0.16      0.05      0.05    1198     0.18      0.03      0.03    1198      NaN       NaN       NaN       0     0.99      0.09      0.06    1220     2.24      0.13      0.09    1220     1.57      0.07      0.06    1220     0.86      0.06      0.07    1220     2.26      0.07      0.07    1198
   M5      5     1.31      0.04      0.05     683     1.88      0.10      0.08     683     0.87      0.04      0.04     683     0.44      0.03      0.03     683     1.34      0.05      0.04     683     0.59      0.06      0.05     683     0.31      0.06      0.06     683     0.19      0.05      0.06     676     0.21      0.03      0.03     676     0.21      0.16      0.14      44     1.31      0.07      0.07     683     2.66      0.09      0.11     683     1.78      0.07      0.07     683     0.91      0.06      0.07     683     2.44      0.06      0.07     676
   M6      6     1.33      0.06      0.07     399     2.13      0.15      0.12     388     0.98      0.07      0.05     387     0.51      0.05      0.03     387     1.40      0.07      0.05     391     0.60      0.06      0.05     401     0.33      0.05      0.05     402     0.20      0.05      0.04     388     0.22      0.03      0.03     388     0.25      0.12      0.07      40     1.48      0.13      0.07     389     2.89      0.17      0.11     387     1.91      0.11      0.07     386     0.93      0.07      0.07     401     2.54      0.10      0.08     381
   M7      7     1.40      0.09      0.11     155     2.55      0.23      0.16     154     1.21      0.13      0.09     157     0.67      0.09      0.07     157     1.54      0.08      0.08     154     0.63      0.04      0.05     157     0.39      0.04      0.05     158     0.22      0.04      0.03     147     0.23      0.02      0.03     141     0.32      0.10      0.08      60     1.87      0.25      0.13     158     3.41      0.30      0.21     153     2.21      0.18      0.14     152     1.02      0.07      0.07     157     2.78      0.17      0.17     145
   M8      8     1.53      0.16      0.13      90     2.69      0.12      0.20     108     1.38      0.07      0.10     119     0.81      0.07      0.09     120     1.66      0.08      0.08     108     0.68      0.04      0.05     111     0.43      0.05      0.04     112     0.26      0.04      0.05      99     0.23      0.04      0.04      97     0.35      0.11      0.11      52     2.19      0.14      0.18     120     3.85      0.19      0.21     108     2.46      0.14      0.13     107     1.12      0.06      0.10     111     3.03      0.15      0.17     100
   M9      9     1.79      0.16      0.29      35     2.58      0.11      0.23      59     1.44      0.05      0.06      85     0.92      0.05      0.07      85     1.77      0.09      0.06      61     0.72      0.08      0.06      60     0.48      0.06      0.06      64     0.31      0.07      0.04      56     0.26      0.05      0.04      63     0.44      0.18      0.12      35     2.35      0.11      0.10      85     4.16      0.11      0.17      61     2.71      0.09      0.15      61     1.19      0.15      0.07      60     3.33      0.17      0.15      68
   L0     10     1.85      0.14      0.29      16     2.35      0.21      0.21     202     1.47      0.05      0.05     344     0.95      0.04      0.07     347     1.82      0.13      0.13     307     0.76      0.12      0.13     277     0.48      0.13      0.13     281     0.32      0.09      0.09     263     0.27      0.07      0.05     311     0.51      0.22      0.13      21     2.41      0.07      0.07     344     4.24      0.15      0.18     307     2.76      0.15      0.15     307     1.24      0.13      0.18     278     3.35      0.26      0.25     320
   L1     11     2.00      0.24      1.13      11     2.35      0.13      0.22     113     1.48      0.09      0.07     225     0.97      0.04      0.05     232     1.94      0.11      0.13     176     0.80      0.10      0.15     166     0.51      0.11      0.10     168     0.35      0.11      0.07     152     0.26      0.06      0.04     189     0.46      0.15      0.11      16     2.45      0.11      0.10     225     4.38      0.15      0.10     175     2.90      0.13      0.12     176     1.32      0.16      0.19     165     3.59      0.25      0.26     201
   L2     12     2.30       NaN       NaN       1     2.27      0.08      0.20      50     1.45      0.08      0.08     107     0.97      0.04      0.05     109     2.00      0.13      0.11      90     0.91      0.10      0.14      89     0.59      0.12      0.11      92     0.42      0.12      0.10      82     0.29      0.06      0.04      96     0.55      0.21      0.14      14     2.41      0.12      0.09     107     4.41      0.18      0.11      90     2.98      0.11      0.10      90     1.49      0.19      0.22      89     3.90      0.36      0.25      99
   L3     13     2.70       NaN       NaN       1     2.23      0.14      0.17      31     1.49      0.16      0.12      97     1.01      0.05      0.07     101     2.12      0.09      0.15      78     0.95      0.13      0.22      77     0.64      0.13      0.09      78     0.52      0.12      0.19      73     0.30      0.06      0.07      90     0.50      0.32      0.10      11     2.51      0.14      0.18      97     4.63      0.20      0.28      78     3.11      0.13      0.18      78     1.58      0.21      0.24      77     4.26      0.23      0.57      94
   L4     14      NaN       NaN       NaN       0     2.11      0.16      0.15      17     1.63      0.20      0.17      68     1.02      0.05      0.08      84     2.15      0.13      0.14      54     1.06      0.14      0.21      51     0.64      0.11      0.20      53     0.61      0.16      0.12      50     0.32      0.06      0.08      71     0.64      0.06      0.29       8     2.68      0.20      0.20      68     4.84      0.26      0.25      51     3.17      0.15      0.16      54     1.65      0.29      0.31      52     4.39      0.31      0.36      72
   L5     15      NaN       NaN       NaN       0     2.00      0.16      0.25      13     1.77      0.15      0.20      64     1.05      0.07      0.06      83     2.18      0.15      0.10      55     1.06      0.16      0.20      54     0.67      0.11      0.15      55     0.67      0.20      0.09      50     0.33      0.11      0.08      74     0.65      0.26      0.09       8     2.83      0.12      0.23      64     5.02      0.14      0.25      51     3.25      0.10      0.16      55     1.75      0.20      0.26      53     4.59      0.30      0.30      74
   L6     16      NaN       NaN       NaN       0     1.91       NaN       NaN       5     1.89      0.25      0.33      34     1.05      0.05      0.07      45     2.09      0.19      0.07      32     0.99      0.22      0.11      30     0.65      0.27      0.24      34     0.71      0.14      0.18      35     0.38      0.10      0.09      43     0.76       NaN       NaN       5     2.96      0.25      0.35      34     5.09      0.24      0.22      28     3.17      0.15      0.16      32     1.59      0.38      0.19      30     4.55      0.23      0.39      43
   L7     17      NaN       NaN       NaN       0      NaN       NaN       NaN       0     2.10      0.22      0.33      16     1.02      0.12      0.05      27     2.19      0.23      0.10      21     1.12      0.28      0.20      18     0.73      0.10      0.17      20     0.73      0.16      0.08      17     0.42      0.12      0.11      23     0.96       NaN       NaN       2     3.07      0.37      0.23      16     5.15      0.43      0.24      12     3.25      0.16      0.11      20     1.82      0.16      0.17      18     4.68      0.52      0.52      23
   L8     18      NaN       NaN       NaN       0     2.13       NaN       NaN       1     2.45      0.23      0.55      17     1.05      0.11      0.04      28     2.14      0.17      0.12      22     1.13      0.17      0.13      23     0.65      0.19      0.08      28     0.85      0.08      0.13      26     0.53      0.08      0.09      27     1.12       NaN       NaN       5     3.45      0.32      0.49      16     5.48      0.32      0.31      14     3.20      0.23      0.11      23     1.86      0.15      0.24      23     4.78      0.37      0.26      26
   L9     19      NaN       NaN       NaN       0      NaN       NaN       NaN       0     2.45      0.70      0.41       8     1.16      0.06      0.15      40     2.11      0.15      0.11      28     1.07      0.14      0.13      27     0.58      0.15      0.10      27     0.78      0.13      0.11      22     0.57      0.10      0.13      32     0.88       NaN       NaN       3     3.60      0.76      0.37       8     5.63       NaN       NaN       6     3.23      0.27      0.15      28     1.67      0.27      0.21      26     4.54      0.19      0.19      33
   T0     20      NaN       NaN       NaN       0      NaN       NaN       NaN       0     2.38       NaN       NaN       6     1.21      0.20      0.11      24     2.21      0.18      0.13      13     0.93      0.12      0.18      12     0.56      0.04      0.19      12     0.78      0.15      0.26      13     0.58      0.13      0.09      21     0.92       NaN       NaN       1     3.52       NaN       NaN       6     5.66       NaN       NaN       5     3.42      0.26      0.18      13     1.48      0.14      0.35      11     4.29      0.35      0.36      21
   T1     21      NaN       NaN       NaN       0      NaN       NaN       NaN       0     2.30       NaN       NaN       3     1.39      0.12      0.26      25     2.19      0.12      0.13      14     0.86      0.17      0.08      12     0.33      0.28      0.18      12     0.63      0.19      0.20      13     0.72      0.16      0.10      25     1.41       NaN       NaN       3     3.72       NaN       NaN       3     5.85       NaN       NaN       3     3.59      0.12      0.13      14     1.18      0.38      0.29      13     4.10      0.43      0.42      25
   T2     22      NaN       NaN       NaN       0      NaN       NaN       NaN       0     3.53       NaN       NaN       1     1.45      0.14      0.22      39     2.22      0.07      0.12      22     0.80      0.21      0.11      16     0.25      0.29      0.22      17     0.57      0.21      0.29      16     0.91      0.14      0.18      39     1.44       NaN       NaN       5     5.17       NaN       NaN       1     7.43       NaN       NaN       1     3.72      0.13      0.26      21     1.06      0.27      0.18      16     3.83      0.31      0.36      41
   T3     23      NaN       NaN       NaN       0      NaN       NaN       NaN       0     2.85       NaN       NaN       1     1.55      0.17      0.23      23     2.24      0.19      0.07      11     0.59      0.12      0.29       7     0.17      0.43      0.13       7     0.56      0.13      0.26       8     1.07      0.19      0.37      19      NaN       NaN       NaN       0     4.50       NaN       NaN       1      NaN       NaN       NaN       0     3.82      0.13      0.18      10     0.82      0.34      0.30       7     3.65      0.50      0.57      21
   T4     24      NaN       NaN       NaN       0      NaN       NaN       NaN       0      NaN       NaN       NaN       0     1.71      0.08      0.19      30     2.43      0.11      0.17      21     0.32      0.09      0.16      11     0.11      0.11      0.06       9     0.19      0.07      0.20       7     1.35      0.25      0.17      26     1.30       NaN       NaN       1      NaN       NaN       NaN       0      NaN       NaN       NaN       0     4.13      0.10      0.24      21     0.40      0.04      0.19       9     3.07      0.44      0.20      27
   T5     25      NaN       NaN       NaN       0      NaN       NaN       NaN       0     3.49       NaN       NaN       1     1.74      0.19      0.11      32     2.49      0.07      0.20      30     0.18      0.35      0.10      10     0.03       NaN       NaN       6     0.15       NaN       NaN       3     1.85      0.36      0.32      40      NaN       NaN       NaN       0     5.23       NaN       NaN       1     7.75       NaN       NaN       1     4.26      0.20      0.27      27     0.17       NaN       NaN       6     2.92      0.23      0.12      40
   T6     26      NaN       NaN       NaN       0      NaN       NaN       NaN       0      NaN       NaN       NaN       0     1.74      0.15      0.13      32     2.54      0.09      0.16      38     0.05      0.18      0.17      20     0.06      0.17      0.21      14     0.37      0.24      0.32      14     2.08      0.30      0.36      47     1.21       NaN       NaN       2      NaN       NaN       NaN       0      NaN       NaN       NaN       0     4.29      0.15      0.18      27     0.16      0.13      0.18      15     3.02      0.22      0.22      49
   T7     27      NaN       NaN       NaN       0      NaN       NaN       NaN       0      NaN       NaN       NaN       0     1.80      0.05      0.09      15     2.56      0.19      0.16      21     0.08      0.12      0.24      12     0.01      0.21      0.09       7     0.33       NaN       NaN       5     2.26      0.29      0.34      27     1.35       NaN       NaN       3      NaN       NaN       NaN       0      NaN       NaN       NaN       0     4.38      0.15      0.20      10     0.08      0.22      0.31       7     3.16      0.39      0.35      28
   T8     28      NaN       NaN       NaN       0      NaN       NaN       NaN       0      NaN       NaN       NaN       0     1.76       NaN       NaN       4     2.57      0.27      0.43       9     0.09       NaN       NaN       1      NaN       NaN       NaN       0      NaN       NaN       NaN       0     2.79      0.15      0.44      10     1.40       NaN       NaN       3      NaN       NaN       NaN       0      NaN       NaN       NaN       0     4.34       NaN       NaN       4      NaN       NaN       NaN       0     3.34      0.60      0.35       9
   T9     29      NaN       NaN       NaN       0      NaN       NaN       NaN       0      NaN       NaN       NaN       0     1.37       NaN       NaN       1     2.61       NaN       NaN       2     0.24       NaN       NaN       1      NaN       NaN       NaN       0      NaN       NaN       NaN       0     2.95       NaN       NaN       3     1.82       NaN       NaN       2      NaN       NaN       NaN       0      NaN       NaN       NaN       0     4.07       NaN       NaN       1      NaN       NaN       NaN       0     3.66       NaN       NaN       2
