# Title: A Search for L/T Transition Dwarfs With Pan-STARRS1 and WISE.
#        III. Young L Dwarf Discoveries and Proper Motion Catalogs
#        in Taurus and Scorpius-Centaurus
# Authors: William M. J. Best, Michael C. Liu, Eugene A. Magnier,
#          Brendan P. Bowler, Kimberly M. Aller, Zhoujian Zhang,
#          Michael C. Kotson, W. S. Burgett, K. C. Chambers,
#          P. Draper, H. Flewelling, K. W. Hodapp, N. Kaiser,
#          N. Metcalfe, R. J. Wainscoat, C. Waters
# Accepted by ApJ
# arXiv: 1702.00789
# 
# Table: Proper Motions of Upper Scorpius Members (Table 9)
# Version: 2017-01-31
# 
# ================================================================================
# Notes:
# - This table contains 482 rows and 14 columns.
# - Fields with no data are filled with "NaN".
#
# - The objects in this table are taken from the catalogs of
#   Luhman & Mamajek (2014), Dawson et al. (2014), and Rizzuto et al. (2015),
#   except for PSO J237.1470-23.1489 and PSO J239.7015-23.2665 which are new
#   discoveries presented in this paper.  We adopt a photometric precision floor
#   of 0.01 mag for the PS1 photometry, following the analysis of
#   Schlafly et al. (2012).  The errors reported in the PS1 database are formal
#   errors that do not include systematics, and are often smaller.
# 
# ================================================================================
# Column descriptions:
#  N  Label         Format   Units   Description
#  1  Name          string           Name used in the object's discovery or spectral confirmation paper
#  2  i_p1          float    mag     PS1 i magnitude
#  3  i_err         float    mag     Error in PS1 i magnitude
#  4  z_p1          float    mag     PS1 z magnitude
#  5  z_err         float    mag     Error in PS1 z magnitude
#  6  y_p1          float    mag     PS1 y magnitude
#  7  y_err         float    mag     Error in PS1 y magnitude
#  8  mu_ra         float    mas/yr  Proper motion in Right Ascension [mu_ra * cos(dec)]
#  9  emu_ra        float    mas/yr  Error in proper motion in Right Ascension
# 10  mu_de         float    mas/yr  Proper motion in Declination
# 11  emu_de        float    mas/yr  Error in proper motion in Declination
# 12  rchisq        float            Reduced chi-squared of the proper motion fit
# 13  n_ep          integer          Number of epochs used in the proper motion fit
# 14  d_time        float    years   Time baseline of the proper moton fit
# 
# ================================================================================
# ======================  Reliable fits: 0.3 < rchisq < 40  ======================
# ================================================================================
#                   Name    i_p1  i_err    z_p1  z_err    y_p1  y_err    mu_ra  emu_ra    mu_de  emu_de  rchisq  n_ep  d_time
 2MASS_J15350863-2532397   17.98   0.01   16.86   0.01   16.28   0.01    -10.2     6.8    -13.5     4.8     4.7    47    16.5
 2MASS_J15355111-2021008   18.73   0.01   17.32   0.01   16.50   0.01    -11.2     1.6    -17.6     2.2     1.2    38    16.6
 2MASS_J15411302-2308161   18.14   0.01   17.02   0.01   16.40   0.01    -12.1     2.2    -22.8     1.9     1.1    48    15.3
 2MASS_J15420830-2621138   16.83   0.01   15.85   0.01   15.32   0.01    -10.9     3.3    -16.8     6.6     3.7    53    15.7
 2MASS_J15423609-2108428   18.39   0.01   17.02   0.01   16.22   0.01    -11.1     6.3    -13.5     5.0     6.3    37    16.6
 2MASS_J15433947-2535549   20.47   0.03   18.85   0.02   17.83   0.02    -15.9     4.5    -16.6     4.4     0.7    41    15.3
 2MASS_J15442275-2136092   18.29   0.01   17.23   0.01   16.60   0.01    -13.2     2.2    -28.2     2.1     0.9    52    16.6
 2MASS_J15453662-2510493   17.85   0.01   16.70   0.01   16.05   0.01    -10.9     1.8    -20.2     2.1     2.0    55    15.7
 2MASS_J15465432-2556520   15.93   0.01   14.93   0.01   14.40   0.01    -11.3     1.9    -15.3     4.1     4.2    64    15.7
 2MASS_J15470494-2137403   15.55   0.01   14.68   0.01   14.21   0.01     -5.9     3.7     -8.5     3.3     4.0    51    16.6
 2MASS_J15472282-2139141   20.13   0.02   18.72   0.02   17.83   0.03     -9.2     2.3    -21.1     2.3     1.0    45    16.6
 2MASS_J15472572-2609185   17.22   0.02   16.10   0.01   15.45   0.01    -13.2     2.0    -27.5     2.6     2.0    54    15.3
 2MASS_J15480057-1815003   18.72   0.01   17.38   0.01   16.62   0.01    -10.8     2.3    -21.7     2.3     1.2    37    15.9
   PSO_J237.1471-23.1489   18.69   0.01   17.41   0.01   16.61   0.01    -11.4     2.8    -19.7     2.8     2.1    34    16.6
 2MASS_J15490414-2120150   17.14   0.01   16.03   0.01   15.43   0.01     -6.6     2.2     -8.5     2.5     2.0    59    16.6
 2MASS_J15490803-2839550   16.39   0.01   15.49   0.01   15.02   0.01    -20.4     3.2    -18.2     1.9     4.9    67    15.7
 2MASS_J15491602-2547146   15.92   0.01   14.97   0.01   14.49   0.01    -21.2     1.8    -18.0     2.3     2.3    47    15.3
 2MASS_J15492260-2146574   14.61   0.01   13.87   0.01   13.49   0.01    -17.1     1.6    -18.2     1.4     2.2    66    16.6
 2MASS_J15492909-2815384   16.01   0.01   15.03   0.01   14.47   0.01    -15.9     1.5    -22.4     3.4     2.2    54    15.3
 2MASS_J15493660-2815141   16.31   0.01   15.35   0.01   14.86   0.01    -14.5     1.2    -14.9     4.1     2.1    66    15.7
 2MASS_J15493784-2514102   18.73   0.01   17.38   0.01   16.60   0.01    -22.8     2.0    -26.0     3.7     1.5    45    15.7
 2MASS_J15495069-2233511   17.51   0.01   16.20   0.01   15.47   0.01     24.4    14.9    -13.6     5.8      10    54    16.1
 2MASS_J15495733-2201256   16.69   0.01   15.59   0.01   14.98   0.01     -9.1    12.7    -18.5     2.6     8.8    59    16.6
 2MASS_J15501958-2805237   17.78   0.01   16.70   0.01   16.11   0.01    -14.6     1.4    -16.3     4.8     4.3    71    15.7
 2MASS_J15511870-2145235   14.76   0.01   13.98   0.01   13.57   0.01    -10.6     2.3    -19.6     4.7     9.4    60    16.6
 2MASS_J15514032-2146103   14.70   0.01   13.88   0.01   13.45   0.01    -13.1     2.9    -17.1     2.0     4.1    58    16.6
 2MASS_J15514709-2113234   16.44   0.08   15.61   0.07   15.32   0.01     -9.6     1.0    -15.3     1.6     1.3    70    16.6
 2MASS_J15514758-2329332   18.31   0.01   16.96   0.01   16.17   0.01    -11.5     1.5    -16.8     3.8     1.4    45    16.6
 2MASS_J15521088-2125372   17.22   0.01   16.90   0.12   16.73   0.19     -9.9     3.9    -16.1     2.6     2.3    64    16.6
 2MASS_J15522255-2313361   17.33   0.01   16.11   0.01   15.45   0.01    -16.5     1.5    -17.8     5.0     1.7    55    16.6
 2MASS_J15524857-2621453   16.25   0.01   15.30   0.01   14.78   0.01    -16.0     1.3    -13.9     7.8     6.3    46    15.7
 2MASS_J15530132-2114135   14.78   0.01   13.93   0.01   13.47   0.01     -9.5     1.5    -20.8     1.9     1.5    59    16.3
 2MASS_J15541998-2135428   19.00   0.01   17.56   0.01   16.70   0.01     -7.3     3.0    -24.1     2.7     1.0    42    16.3
 2MASS_J15543065-2536054   18.67   0.01   17.41   0.01   16.73   0.01    -10.6     2.3    -19.0     4.6     1.6    47    15.7
 2MASS_J15543190-2221564   17.95   0.01   16.65   0.01   15.92   0.01    -18.3     3.5    -18.5     3.0     2.8    38    16.6
 2MASS_J15544486-2843078   17.16   0.01   16.15   0.01   15.62   0.01    -21.1     4.3    -31.7     3.6     5.4    64    15.1
 2MASS_J15550531-2117402   15.52   0.01   14.59   0.01   14.08   0.01    -10.8     1.7    -18.1     2.6     3.7    50    16.3
 2MASS_J15551960-2751207   17.45   0.01   16.30   0.01   15.64   0.01    -17.7     2.3    -33.9     2.0     1.5    56    15.1
 2MASS_J15552561-1817484   15.69   0.01   14.56   0.01   13.95   0.01     -8.2     1.4    -20.2     1.7     2.8    73    16.6
 2MASS_J15553243-2308171   15.57   0.01   15.12   0.02   14.87   0.01     35.9     7.9     31.8    11.5      19    57    16.6
 2MASS_J15555600-2045187   16.99   0.01   16.13   0.05   15.37   0.01    -11.2     1.6    -24.4     1.6     1.3    60    16.1
 2MASS_J15560104-2338081   17.18   0.01   16.04   0.01   15.43   0.01    -13.6     1.5    -20.0     3.2     2.4    75    16.6
 2MASS_J15560497-2106461   17.82   0.01   16.52   0.01   15.77   0.01    -13.8     1.1    -16.9     4.6     1.5    50    16.6
 2MASS_J15561216-2354076     NaN    NaN     NaN    NaN   12.51   0.02    -19.7     3.9    -30.0     3.0     3.3    28    15.7
 2MASS_J15561978-2423288   16.26   0.01   15.32   0.01   14.83   0.01     -3.1    10.5    -19.0     3.8      21    76    15.7
 2MASS_J15562060-2336099     NaN    NaN     NaN    NaN   12.62   0.01    -12.1     3.1    -14.2     3.8     3.6    64    16.6
 2MASS_J15563425-2003332   14.63   0.01   13.73   0.01   13.26   0.01    -11.3     1.9    -17.9     2.8     3.5    51    16.6
 2MASS_J15570641-2206060   14.93   0.01   14.06   0.01   13.65   0.01    -11.3     2.9    -17.1     2.8     3.0    50    15.7
 2MASS_J15571279-2343465   16.64   0.01   15.59   0.01   14.99   0.01    -11.9     1.4    -15.7     2.2     2.5    52    15.7
 2MASS_J15572343-2924290   18.30   0.01   17.08   0.01   16.37   0.01    -17.9     2.6    -29.1     3.6     2.0    39    15.1
 2MASS_J15572692-2715094   16.45   0.01   15.57   0.01   15.11   0.01    -21.5     1.8    -48.6     2.8     2.6    62    14.9
 2MASS_J15572849-2219051   15.37   0.01   14.48   0.01   14.01   0.01    -16.0     5.2    -14.6     3.1      12    51    14.6
 2MASS_J15572919-2215237   16.00   0.01   15.22   0.01   14.82   0.01    -29.4     3.5     -8.1     2.6      14    53    14.6
 2MASS_J15572986-2258438   14.77   0.01   13.94   0.01   13.51   0.01    -26.4    12.0    -11.2     4.6      17    73    14.6
 2MASS_J15573718-2245251   15.65   0.01   15.06   0.01   14.77   0.01     -9.8     1.6    -12.0     1.5     1.8    65    14.1
 2MASS_J15574250-2226055   14.73   0.01   14.03   0.01   13.67   0.01    -13.2     1.5    -21.0     2.7     3.2    53    14.6
 2MASS_J15574757-2444121   15.66   0.01   14.81   0.01   14.40   0.01    -12.7     1.3    -19.1     5.0     2.6    62    15.7
 2MASS_J15581571-2021368   14.66   0.01   13.81   0.01   13.39   0.01    -11.1     2.0    -21.5     2.9     4.4    63    15.7
 2MASS_J15581884-1915448     NaN    NaN     NaN    NaN   12.57   0.01     -8.2     2.3    -16.7     3.9     3.0    76    15.7
 2MASS_J15582337-2151588   15.19   0.01   14.25   0.01   13.73   0.01     -7.5     2.2    -19.1     3.2     2.1    57    15.1
 2MASS_J15582376-2721435   15.96   0.01   15.04   0.01   14.56   0.01     -6.4     2.1    -22.9     2.3     1.9    66    15.1
 2MASS_J15582981-2310077   14.96   0.01   14.08   0.01   13.67   0.01     -9.4     1.5    -18.0     4.9     3.6    66    15.7
 2MASS_J15583162-2402538   16.07   0.03   15.16   0.01   14.65   0.01    -13.5     4.2    -21.1     4.2     9.1    45    15.1
 2MASS_J15583598-2348136   15.88   0.01   14.96   0.01   14.46   0.01    -10.3     3.0    -24.2     2.4      23    68    15.1
 2MASS_J15584813-2141338   16.49   0.01   15.51   0.01   15.00   0.01    -21.9     1.7    -30.0     4.0     2.1    45    15.7
   PSO_J239.7016-23.2664   20.88   0.05   19.26   0.01   18.24   0.02     -0.1     7.2    -23.0     3.5     0.7    38    15.7
 2MASS_J15590193-2616329   14.84   0.01   13.97   0.01   13.52   0.01    -13.7     1.2    -17.1     5.4     2.8    50    16.5
 2MASS_J15591135-2338002   17.89   0.01   16.66   0.01   15.97   0.01    -11.0     1.1    -20.9     2.3     3.1    56    14.6
 2MASS_J15591244-2236502   15.64   0.01   14.73   0.01   14.21   0.01    -10.7     2.1    -16.7     2.9     4.8    60    14.6
 2MASS_J15591513-2840411   15.58   0.01   14.79   0.01   14.39   0.01    -13.9     2.2    -16.5     2.2     4.0    61    16.5
 2MASS_J15592591-2305081   15.64   0.01   14.58   0.01   14.01   0.01     -9.1     1.6    -27.3     1.9     2.4    60    15.1
 2MASS_J15594366-2014396   17.93   0.01   16.63   0.01   15.87   0.01    -11.9     2.3    -24.0     2.0     2.0    54    15.1
 2MASS_J15594439-1928191   18.37   0.01   17.02   0.01   16.25   0.01    -23.6    16.0    -20.2     3.3      23    41    15.1
 2MASS_J15594802-2227162   17.80   0.01   16.56   0.01   15.85   0.01     -9.8     2.0    -16.3     3.2     1.4    57    15.7
 2MASS_J15594970-2301576   15.74   0.01   14.78   0.01   14.25   0.01     -5.7     1.9    -21.4     1.9     2.2    68    15.1
 2MASS_J15595868-1836520   16.83   0.01   15.67   0.01   15.05   0.01     -7.6     3.0    -16.9     1.8     1.5    61    15.7
 2MASS_J16000713-2224066   15.86   0.01   15.17   0.01   14.83   0.01    -26.4     2.1     -3.2     1.7     3.3    55    15.7
 2MASS_J16001610-1726071   18.04   0.01   16.78   0.01   16.07   0.01     -8.5     1.2    -10.6     1.9     1.4    84    16.7
 2MASS_J16001730-2236504     NaN    NaN     NaN    NaN   12.61   0.04    -16.4     7.7    -30.0    11.8      13    40    15.7
 2MASS_J16001944-2256287   18.33   0.01   17.00   0.01   16.24   0.01    -11.0     2.1    -19.2     4.8     1.5    56    15.7
 2MASS_J16002323-2329595   18.40   0.02   17.04   0.01   16.23   0.02     51.4    32.0    -46.1    16.0      23    36    15.7
 2MASS_J16002631-2259412   15.31   0.01   14.32   0.01   13.78   0.01    -10.0     1.8    -23.5     2.0     2.7    69    15.1
 2MASS_J16002669-2056316   16.45   0.01   15.50   0.01   14.97   0.01     -3.4     3.1    -11.1     5.5     7.0    75    15.7
 2MASS_J16003023-2334457   15.85   0.01   14.83   0.01   14.30   0.01    -10.8     1.1    -15.6     2.7     2.7    57    15.7
 2MASS_J16004318-2229143   19.17   0.01   17.77   0.01   17.00   0.01    -10.8     1.6    -17.2     3.4     1.5    54    15.7
 2MASS_J16005065-1927502   15.71   0.01   14.61   0.02   13.95   0.01     -4.2     2.1    -18.1     2.2     4.5    69    15.1
 2MASS_J16005265-2812087   16.65   0.01   15.66   0.01   15.10   0.01     -6.8     1.6    -28.8     1.6     1.5    73    15.9
 2MASS_J16010605-2215246   14.90   0.01   14.12   0.01   13.70   0.01     -8.1     1.9    -29.2     2.8     2.7    57    15.1
 2MASS_J16011915-2306394   16.86   0.01   15.78   0.01   15.19   0.01    -16.6     2.3    -27.9     3.7     3.4    50    15.1
 2MASS_J16012238-2708194   18.80   0.01   17.38   0.01   16.55   0.01     -6.7     2.4    -20.1     3.8     2.1    58    16.5
 2MASS_J16012902-2509069     NaN    NaN     NaN    NaN   12.67   0.01    -10.9     1.6   -100.6    32.4      27    69    16.5
 2MASS_J16014157-2111380   15.88   0.02   14.89   0.04   14.38   0.01    -10.2     1.4    -17.5     2.2     1.7    76    16.5
 2MASS_J16014528-2138551   18.91   0.01   17.64   0.01   16.92   0.01     -6.3     2.3    -10.4     1.7     1.8    64    16.5
 2MASS_J16014769-2441011   16.85   0.01   15.89   0.01   15.38   0.01     -7.9     1.7    -15.7     5.7     2.1    46    16.5
 2MASS_J16014955-2351082   15.64   0.01   14.76   0.01   14.30   0.01    -10.4     1.9    -19.3     1.7     4.1    54    16.5
 2MASS_J16015498-2131230   16.22   0.01   15.23   0.01   14.69   0.01    -14.6     3.4    -23.2     1.6      12    66    16.0
 2MASS_J16015976-1952202   15.29   0.01   14.36   0.01   13.89   0.01    -15.3     2.0    -27.8     2.2     3.1    66    16.0
 2MASS_J16020287-2236139   14.77   0.01   14.32   0.01   14.10   0.01    -22.0     8.6    -50.3     9.1      15    50    16.5
 2MASS_J16020429-2050425   16.05   0.01   14.98   0.01   14.38   0.01     -5.1     1.6    -18.0     3.9     2.8    79    16.5
 2MASS_J16021096-2007495   15.16   0.01   14.28   0.01   13.83   0.01     -6.0     1.6    -13.9     3.6     3.1    78    16.5
 2MASS_J16021489-2438325   14.93   0.01   14.01   0.01   13.52   0.01    -16.8     1.5    -34.8     2.9     2.4    41    15.9
 2MASS_J16022357-2259332   14.89   0.01   13.91   0.01   13.38   0.01    -10.8     2.0    -17.2     5.1     2.9    56    16.5
 2MASS_J16022616-2002403   14.65   0.01   13.79   0.01   13.34   0.01     -6.9     1.1    -14.2     7.5     4.4    83    16.5
 2MASS_J16023185-2132340   15.65   0.01   14.73   0.01   14.20   0.01     -7.2     3.6    -16.6     3.4     4.5    39    16.5
 2MASS_J16023227-2200486   16.57   0.01   15.48   0.01   14.88   0.01    -10.4     1.5    -20.2     1.8     1.4    64    16.0
 2MASS_J16023418-2200354   16.25   0.01   15.02   0.01   14.37   0.01    -11.9     1.7    -22.9     1.3     1.7    70    16.0
 2MASS_J16023587-2320170     NaN    NaN     NaN    NaN   12.53   0.01    -10.8     3.4    -27.7     6.3     8.8    39    16.5
 2MASS_J16024142-2248419   16.20   0.01   15.17   0.01   14.56   0.01    -10.9     2.0    -20.1     6.2     3.6    42    16.5
 2MASS_J16024152-2138245   15.05   0.01   14.22   0.01   13.72   0.01    -11.7     1.6    -13.9     2.8     3.5    71    16.5
 2MASS_J16024448-2543323   14.68   0.01   13.93   0.01   13.57   0.01    -12.5     3.3    -16.2     4.2     5.9    75    16.5
 2MASS_J16024544-1930377   15.08   0.01   14.12   0.01   13.60   0.01     -6.7     1.1    -14.9     2.6     3.0    87    16.0
 2MASS_J16024546-1946034   15.25   0.01   14.65   0.01   14.33   0.01     -3.5     1.1      6.5     5.5     3.1    95    16.5
 2MASS_J16024575-2304509   15.35   0.01   14.38   0.01   13.87   0.01    -21.3     1.8    -26.6     6.1     3.3    56    16.5
 2MASS_J16025116-2401502   15.67   0.01   14.65   0.01   14.04   0.01    -16.5     5.6    -10.1    12.3      24    46    16.5
 2MASS_J16025214-2121296   18.52   0.01   17.10   0.02   16.34   0.01     -5.4     1.9    -17.6     1.9     2.1    54    16.5
 2MASS_J16025529-1922431   16.06   0.01   14.95   0.01   14.33   0.01    -11.0     1.8    -19.5     1.5     2.2    97    16.0
 2MASS_J16030161-2207523   15.70   0.01   14.78   0.01   14.27   0.01     -9.1     2.1    -18.7     4.4     4.1    51    16.5
 2MASS_J16031329-2112569   14.98   0.01   14.12   0.01   13.62   0.01     -9.5     1.9    -19.3     3.1     3.3    83    16.5
 2MASS_J16031491-2234454   14.59   0.01   13.62   0.01   13.13   0.01     -9.7     1.4    -19.0     7.0     3.9    51    16.5
 2MASS_J16032625-2155378   15.46   0.01   14.56   0.01   14.05   0.01    -11.3     1.5    -19.1     2.9     2.2    67    16.5
 2MASS_J16032940-1955038   14.62   0.01   13.81   0.01   13.39   0.01     -3.9     1.1    -12.8     2.8     5.2    93    16.5
 2MASS_J16033471-1829303   15.54   0.01   14.56   0.01   14.02   0.01     -7.0     1.0    -16.5     1.5     2.3    84    16.5
 2MASS_J16034030-2335237   14.79   0.01   14.01   0.01   13.61   0.01    -10.2     2.9    -16.9     6.9     5.6    51    16.5
 2MASS_J16035175-2140154   14.57   0.01   13.55   0.01   13.00   0.01     -9.3     1.5    -24.4     2.1     2.1    70    16.0
 2MASS_J16035404-2509393   14.91   0.01   14.08   0.01   13.64   0.01    -10.5     2.0    -21.9     5.4     6.3    61    16.5
 2MASS_J16035652-2357250   16.51   0.01   15.59   0.01   15.08   0.01     -8.6     1.1    -16.1     4.2     1.9    47    16.5
 2MASS_J16041792-1941505   16.65   0.01   15.47   0.01   14.91   0.01     -5.7     1.4    -16.2     2.2     1.5    78    16.5
 2MASS_J16042796-1904337   14.77   0.01   13.93   0.01   13.46   0.01     -1.8     1.7    -16.9     4.4     8.5    78    16.5
 2MASS_J16043565-1948302   15.02   0.01   14.10   0.01   13.58   0.01     -9.1     1.7    -21.8     2.3     3.2    70    15.9
 2MASS_J16044026-2254323   18.00   0.01   16.72   0.01   16.18   0.04    -10.6     3.3    -17.4     2.7     5.0    49    16.5
 2MASS_J16044068-1946538   16.56   0.01   15.53   0.01   14.96   0.01     -5.8     1.9    -14.8     3.5     5.7    91    16.5
 2MASS_J16044075-1936525   17.04   0.01   15.84   0.01   15.15   0.01     -8.7     2.9    -16.5     4.8     2.0    74    16.5
 2MASS_J16044303-2318258   17.14   0.01   15.98   0.01   15.31   0.01     -8.7     1.5    -17.9     2.4     1.5    88    16.5
 2MASS_J16044930-2045581   19.21   0.01   17.76   0.01   16.90   0.01     -6.0     1.6    -16.9     2.4     1.4    47    16.5
 2MASS_J16044997-2038353   14.86   0.01   13.90   0.01   13.40   0.01     -6.9     2.0    -16.1     5.2     4.8    74    16.5
 2MASS_J16045199-2224108   17.85   0.01   16.44   0.01   15.65   0.01     -9.1     2.1    -20.4     2.1     1.0    52    15.9
 2MASS_J16045379-2002271   16.38   0.01   15.40   0.01   14.87   0.01     -7.8     0.8    -16.1     2.0     1.6    81    16.5
 2MASS_J16045581-2307438   17.38   0.01   16.14   0.01   15.42   0.01     -6.4     3.6    -18.2     5.7     2.4    72    16.5
 2MASS_J16045716-2104160   15.07   0.01   14.27   0.01   13.84   0.01     -7.5     2.2    -19.5     5.8     2.5    67    16.5
 2MASS_J16050231-1941554   15.14   0.01   14.32   0.01   13.89   0.01     -7.2     2.3    -14.8     6.0     7.1    79    16.5
 2MASS_J16050474-1956274     NaN    NaN     NaN    NaN   12.54   0.01     -0.7     4.7    -17.4     5.6      24    81    16.5
 2MASS_J16051403-2406524   16.16   0.01   15.01   0.01   14.39   0.01    -12.0     1.4    -24.1     1.7     1.6    80    16.0
 2MASS_J16051615-1938310   15.03   0.01   14.21   0.01   13.80   0.01     -6.0     2.3    -18.3     5.3     3.4    59    16.5
 2MASS_J16052556-2035397   15.05   0.01   14.09   0.01   13.57   0.01     -5.8     3.2    -33.3     6.8     4.7    71    16.5
 2MASS_J16052787-2115510   15.87   0.01   15.00   0.01   14.51   0.01     -7.2     1.8    -14.1     2.6     2.5    85    16.5
 2MASS_J16053077-2246200   17.18   0.01   16.03   0.01   15.38   0.01    -12.1     3.0    -21.9     2.2     2.1    71    15.1
 2MASS_J16053128-1926240   15.35   0.01   14.43   0.01   13.93   0.01     -8.4     2.1    -21.1     1.7     1.6    64    15.1
 2MASS_J16053215-1933159   15.49   0.01   14.67   0.01   14.28   0.01     -7.4     1.2    -15.6     3.4     2.0    57    15.7
 2MASS_J16054416-2155054   14.91   0.01   13.94   0.01   13.40   0.01    -14.0     2.0    -36.0     4.4     4.3    67    15.1
 2MASS_J16054565-1948353   15.49   0.01   14.61   0.01   14.14   0.01     -7.5     1.4    -15.4     4.4     2.6    64    15.7
 2MASS_J16054778-1945263   14.88   0.01   14.05   0.01   13.63   0.01     -5.2     1.1    -13.6     4.8     2.9    76    15.7
 2MASS_J16055407-1818443   16.78   0.01   15.64   0.01   15.00   0.01     -4.8     2.0    -14.7     1.4     1.6    68    15.7
 2MASS_J16055409-1818488   21.26   0.10   19.66   0.03   18.71   0.09    -16.2     6.2    -31.7     5.9     1.2    15    14.1
 2MASS_J16060374-2219298   20.55   0.04   18.94   0.02   17.97   0.01      7.4     7.9    -13.3     2.7     0.9    36    15.7
 2MASS_J16060391-2056443   17.34   0.01   16.02   0.01   15.27   0.01     -8.6     2.1    -20.0     4.4     2.9    62    15.1
 2MASS_J16060629-2335133   20.70   0.04   19.23   0.01   18.28   0.01     -7.5     6.5    -18.1     6.4     1.0    31    15.1
 2MASS_J16061144-1935405   15.82   0.03   14.96   0.01   14.32   0.01     -4.7     3.4    -13.1     1.7     2.4    65    15.7
 2MASS_J16061199-1935331   15.05   0.01   14.05   0.01   13.50   0.01     -6.0     1.7    -15.0     1.7     2.2    62    15.7
 2MASS_J16061935-1923326   15.20   0.01   14.31   0.01   13.84   0.01     -4.1     2.8    -25.2     2.7     5.1    71    15.1
 2MASS_J16062277-2011243   14.61   0.01   13.84   0.01   13.42   0.01     -8.1     3.3    -15.3     2.9     4.2    80    15.7
 2MASS_J16062389-1941165   14.77   0.01   13.82   0.01   13.30   0.01     -6.0     1.2    -21.9     1.9     1.7    78    15.1
 2MASS_J16062637-2306113   16.08   0.01   15.17   0.01   14.69   0.01     -5.8     2.3    -14.2     4.2     2.7    74    15.7
 2MASS_J16062860-2043317   14.65   0.01   13.71   0.01   13.16   0.01    -12.4     1.2    -13.3     4.9     3.4    87    15.7
 2MASS_J16062870-2856580   16.54   0.01   15.57   0.01   15.04   0.01     -3.9     1.7    -19.4     1.7     1.7    72    15.9
 2MASS_J16063210-2020538   15.87   0.01   14.95   0.01   14.46   0.01    -19.5     8.9     -9.6     8.1      18    75    15.8
 2MASS_J16063461-2255043   14.72   0.01   13.86   0.01   13.39   0.01    -10.0     1.6    -21.0     2.4     2.5    51    15.9
 2MASS_J16063539-2516510   15.26   0.01   14.41   0.01   13.97   0.01     -9.6     1.4    -20.6     5.1     3.5    53    16.5
 2MASS_J16063922-2248340   15.09   0.01   14.24   0.01   13.78   0.01     -4.0     2.3    -25.8     4.9      12    77    16.4
 2MASS_J16064102-2455489   15.70   0.01   14.89   0.01   14.41   0.01    -10.3     1.8    -20.0     4.1     4.7    64    16.5
 2MASS_J16064266-1851140   18.26   0.01   16.86   0.01   16.04   0.01     -7.4     2.1    -20.8     2.1     1.4    47    15.9
 2MASS_J16064818-2230400   19.06   0.01   17.61   0.01   16.75   0.01     -8.0     1.4    -16.3     4.0     1.2    42    16.4
 2MASS_J16065018-2309539   14.57   0.01   13.74   0.01   13.29   0.01     -7.0     1.9    -22.4     2.4     5.2    74    16.4
 2MASS_J16070009-2043102   14.50   0.01   13.70   0.01   13.25   0.01     -7.9     1.4    -20.7     3.8     6.1    76    15.7
 2MASS_J16070051-2206362     NaN    NaN   13.05   0.01   12.71   0.01    -12.2     1.1    -19.9     2.3     1.9    92    15.7
 2MASS_J16070169-2028579   16.67   0.01   15.74   0.01   15.04   0.01     -8.5     2.2    -24.7     3.1     3.2    70    15.1
 2MASS_J16070474-2015557   15.14   0.01   14.32   0.01   13.88   0.01     -5.0     1.2    -14.7     5.0     3.0    84    15.7
 2MASS_J16070700-2515127   14.51   0.01   13.76   0.01   13.37   0.01    -11.6     2.2    -16.7     9.6     6.4    48    16.5
 2MASS_J16070873-1927341   14.71   0.01   13.95   0.01   13.51   0.01     -9.0     2.4    -14.3     2.0     4.3    75    15.7
 2MASS_J16071007-1917046   15.64   0.01   14.66   0.01   14.14   0.01    -13.6     2.0    -23.7     3.1     3.7    81    15.1
 2MASS_J16071348-2106016   15.35   0.01   14.41   0.01   13.89   0.01    -10.0     1.3    -24.6     2.2     2.3    85    15.1
 2MASS_J16071478-2321011     NaN    NaN   19.81   0.01   18.74   0.02      0.2    12.2    -16.3    11.0     0.7    17    14.3
 2MASS_J16071750-1820348   18.95   0.01   17.48   0.01   16.72   0.04     -4.5     2.6    -21.1     3.3     2.9    50    15.7
 2MASS_J16072240-2011581   15.75   0.01   14.76   0.01   14.19   0.01     -7.2     1.9    -25.8     2.0     4.8    85    15.1
 2MASS_J16072382-2211018   19.51   0.02   17.93   0.01   17.05   0.01    -19.5     6.0    -21.7     6.9     4.1    53    15.7
 2MASS_J16072641-2144169   17.98   0.01   16.85   0.01   16.21   0.01     -9.2     2.4    -20.7     4.3     2.7    62    15.1
 2MASS_J16072754-2018344   15.76   0.01   14.66   0.01   14.04   0.01     -6.2     3.6    -23.6     2.3      13    70    15.1
 2MASS_J16072853-2407543     NaN    NaN     NaN    NaN   12.55   0.01     -3.2    13.0    -20.8    11.8      16    62    16.5
 2MASS_J16073556-2027134   15.80   0.01   14.92   0.01   14.43   0.01     -8.2     1.5    -22.8     2.7     2.6    64    15.1
 2MASS_J16073799-2242468     NaN    NaN   19.99   0.02   18.93   0.03    -14.4    10.3    -16.5    10.3     0.9    36    14.8
 2MASS_J16074036-2357019   16.88   0.01   15.80   0.01   15.21   0.01     -7.0     1.8    -20.3     2.5     3.0    73    15.7
 2MASS_J16074200-2107302   15.12   0.01   14.23   0.01   13.77   0.01     -4.7     2.2    -14.4     4.5     4.5    82    15.7
 2MASS_J16074522-2222574   15.30   0.01   14.41   0.01   13.91   0.01     -9.7     1.4    -11.9     3.6     3.1    73    15.7
 2MASS_J16075039-2221021   15.18   0.01   14.27   0.01   13.79   0.01     -8.3     2.8    -19.9     3.1     4.2    70    15.1
 2MASS_J16075567-2443267   16.75   0.01   15.78   0.01   15.28   0.01     -8.2     7.5    -17.1     2.9      16    60    16.5
 2MASS_J16075850-2039485   16.88   0.01   15.78   0.01   15.18   0.01     -4.6     3.1    -22.6     6.0     7.2    85    15.7
 2MASS_J16080051-2040289   15.27   0.01   14.33   0.01   13.81   0.01     -0.7     4.5    -28.2     6.3      13    84    15.1
 2MASS_J16080217-2259057   15.15   0.01   14.18   0.01   13.68   0.01     -8.4     1.2    -14.8     3.7     2.2    62    15.7
 2MASS_J16080245-2531392   14.61   0.01   13.75   0.01   13.28   0.01    -14.8     2.7    -17.8     3.5     4.1    57    16.5
 2MASS_J16080370-1812385   16.78   0.01   16.10   0.01   15.79   0.01     34.8    17.5     17.1    11.7      10    65    15.7
 2MASS_J16080745-2345055   17.93   0.01   16.74   0.01   16.05   0.01     -5.0     7.0    -17.7     4.8     3.1    63    15.7
 2MASS_J16081081-2229428   15.62   0.01   14.61   0.01   14.08   0.01     -4.4     2.1    -20.7     3.2     2.0    68    15.7
 2MASS_J16081758-2348508   16.66   0.01   15.64   0.01   15.08   0.02     -6.5     5.7    -18.9     5.2     3.3    57    15.7
 2MASS_J16081843-2232248   20.92   0.04   19.26   0.02   18.18   0.01    -11.7     5.6    -26.7     5.5     0.7    46    15.1
 2MASS_J16082096-1832197   17.66   0.01   16.52   0.01   15.87   0.01    -15.6     1.6    -18.3     3.3     2.7    57    15.7
 2MASS_J16082229-2217029   15.96   0.01   15.00   0.01   14.47   0.01    -19.1     4.1    -25.9     1.9      11    53    15.7
 2MASS_J16082751-1949047   14.52   0.01   13.61   0.01   13.10   0.01     10.7     6.2     -6.2     8.0     5.0    74    15.7
 2MASS_J16082847-2315103   20.03   0.02   18.43   0.01   17.47   0.01     -8.6     4.0    -30.8     3.9     1.2    41    15.1
 2MASS_J16083048-2335109   19.08   0.01   17.58   0.01   16.75   0.01    -12.3     4.1    -18.7     4.4     1.4    45    15.7
 2MASS_J16083455-2211559   15.36   0.01   14.47   0.01   13.97   0.01     -9.8     1.7    -18.7     3.8     3.4    81    15.7
 2MASS_J16083659-1802497   16.26   0.01   15.10   0.01   14.42   0.01     -5.4     1.5    -17.7     4.7     4.1    88    15.7
 2MASS_J16084171-1856107   15.46   0.01   14.38   0.01   13.79   0.01     -6.5     1.5    -18.6     1.6     1.9    73    15.1
 2MASS_J16084565-2430000   14.73   0.01   13.93   0.01   13.54   0.01    -10.6     1.4    -14.3     5.2     3.3    75    16.5
 2MASS_J16084744-2235477   20.14   0.02   18.56   0.01   17.66   0.01      0.1     4.5    -27.3     4.5     0.8    46    15.1
 2MASS_J16084836-2341209   15.43   0.01   14.46   0.01   13.98   0.01     -9.4     2.3    -17.6     4.9     3.9    72    15.7
 2MASS_J16085871-2449363   14.86   0.01   14.08   0.01   13.68   0.01    -10.0     1.8    -15.4     4.9     7.2    82    16.5
 2MASS_J16090002-1908368   14.75   0.01   13.87   0.01   13.43   0.01     -4.9     1.2    -19.2     3.8     2.3    74    15.7
 2MASS_J16090051-2745194   14.95   0.01   14.04   0.01   13.53   0.01    -14.0     3.0    -17.8     3.2     3.9    58    16.5
 2MASS_J16090071-2029086   17.83   0.01   16.63   0.01   15.95   0.01     -4.5     3.4    -22.4     1.8     2.2    46    15.7
 2MASS_J16090168-2740521   16.21   0.01   15.08   0.01   14.46   0.01    -11.3     2.2    -24.4     2.1     2.3    68    15.9
 2MASS_J16090197-2151225   17.15   0.01   15.96   0.01   15.29   0.01     -8.1     2.7    -15.9     2.7     2.8    59    15.7
 2MASS_J16090407-2417588   15.01   0.01   13.86   0.01   13.35   0.02     -8.4     2.1    -25.6     3.6      14    74    16.0
 2MASS_J16090451-2224523   16.60   0.01   15.37   0.01   14.65   0.01     -6.1     2.1    -16.5     2.0     1.4    68    15.1
 2MASS_J16090776-2339545   15.04   0.01   14.09   0.01   13.56   0.01     -8.4     2.1    -26.7     1.9     2.4    77    15.1
 2MASS_J16090884-2217466   15.74   0.01   14.82   0.01   14.36   0.01    -15.9     1.7    -26.0     3.0     3.0    73    15.7
 2MASS_J16091580-1937063   15.03   0.01   14.22   0.01   13.78   0.01     -3.2     1.6    -13.5     2.0     2.3    77    15.7
 2MASS_J16091689-2341324   14.74   0.01   13.83   0.01   13.38   0.01    -15.2     2.7    -15.2     5.7     5.6    72    15.7
 2MASS_J16091837-2007349   16.40   0.01   15.23   0.01   14.61   0.01    -11.7     3.4    -25.6     3.3     3.6    47    15.1
 2MASS_J16092054-1926318   16.32   0.03   15.21   0.01   14.61   0.01     -9.5     3.3    -18.6     3.6     4.8    58    15.7
 2MASS_J16092136-2139342   15.11   0.01   14.12   0.02   13.58   0.01    -10.2     4.7     -6.3     6.0      28    64    15.1
 2MASS_J16092619-2403030   14.94   0.01   14.09   0.01   13.66   0.01     -8.0     1.1    -18.6     4.1     2.6    77    16.5
 2MASS_J16092938-2343121   17.83   0.01   16.57   0.01   15.87   0.01     -8.3     1.4    -16.1     2.0     1.3    59    15.7
 2MASS_J16093019-2059536   17.30   0.01   16.17   0.01   15.56   0.01     -5.8     3.4    -13.7     6.1     1.9    63    15.7
 2MASS_J16093245-2405593   16.11   0.01   15.05   0.01   14.43   0.01     -4.8     1.9    -17.5     7.9     8.3    74    16.5
 2MASS_J16093558-1828232   14.62   0.01   13.81   0.01   13.38   0.01     -2.6     1.4    -14.7     5.3     4.6    90    15.7
 2MASS_J16093706-2052529   15.82   0.01   14.90   0.01   14.39   0.01     -5.9     1.6    -15.4     2.3     2.0    83    15.1
 2MASS_J16094634-2255335   14.71   0.01   13.87   0.01   13.44   0.01     -7.1     4.6    -15.1     7.7     5.3    70    15.7
 2MASS_J16095060-1848521   18.73   0.01   17.25   0.01   16.37   0.01     -6.0     3.6    -20.6     3.7     1.9    41    15.1
 2MASS_J16095107-2722418   16.72   0.01   15.58   0.01   14.92   0.01    -11.1     3.9    -20.1     2.7     2.9    64    16.5
 2MASS_J16095217-2136277   16.11   0.01   14.91   0.01   14.23   0.01     -5.1     1.7    -27.4     2.2     2.2    61    15.1
 2MASS_J16095287-2441535   14.77   0.01   13.86   0.01   13.35   0.01     -7.2     1.7    -26.6     2.6     3.6    63    16.0
 2MASS_J16095307-1948169   16.04   0.01   14.94   0.01   14.33   0.01     -3.7     2.2    -10.6     4.7     7.0    61    15.1
 2MASS_J16095361-1754474   15.50   0.01   14.56   0.01   14.11   0.01     -8.3     2.8    -17.3     2.6     3.7    81    15.7
 2MASS_J16095695-2212027   16.69   0.01   15.69   0.01   15.13   0.01     -6.8     1.1    -17.4     4.2     1.5    73    15.7
 2MASS_J16095852-2345186   16.09   0.01   14.92   0.01   14.26   0.01     -7.2     2.2    -25.2     2.4      11    87    15.1
 2MASS_J16095990-2155424   17.54   0.01   16.45   0.01   15.86   0.01     -7.4     1.3    -16.4     6.1     2.0    77    15.7
 2MASS_J16100129-2152243   15.82   0.01   14.78   0.01   14.18   0.01     -0.7     1.7    -25.0     2.3     3.1    79    15.1
 2MASS_J16100394-2728479   14.65   0.01   13.85   0.01   13.44   0.01     -7.7     1.2    -14.9     3.5     2.9    68    16.5
 2MASS_J16100541-1919362   17.93   0.01   16.66   0.03   15.90   0.02      0.5     5.3    -13.4     2.6     7.1    49    15.7
 2MASS_J16100608-2127440   19.16   0.02   17.61   0.01   16.73   0.01     -6.1     3.6    -19.1     2.8     2.4    46    15.7
 2MASS_J16100753-1810568   16.16   0.01   14.99   0.01   14.35   0.01     -4.2     1.6    -22.2     1.8     1.7    76    15.1
 2MASS_J16101100-1946040   15.09   0.01   14.22   0.01   13.77   0.01     -9.3     1.2    -15.5     2.6     4.6    89    15.7
 2MASS_J16101191-2101550   16.81   0.01   15.72   0.01   15.06   0.01     -5.6     1.7    -19.4     1.9     2.5    79    15.1
 2MASS_J16101316-2856308   17.53   0.01   16.34   0.01   15.68   0.01    -15.0     2.8    -15.2     3.1     1.3    51    16.5
 2MASS_J16101445-1951377     NaN    NaN     NaN    NaN   12.61   0.01     -2.3     2.9    -15.3     2.6     1.9    46    15.7
 2MASS_J16101888-2502325   14.90   0.01   14.02   0.01   13.59   0.02    -28.4     9.0    -30.8     8.5      28    46    16.5
 2MASS_J16101942-2331089   16.66   0.01   15.67   0.01   15.13   0.01     -5.1     1.2    -13.6     2.3     1.6    62    15.7
 2MASS_J16102087-2331556   14.76   0.01   13.86   0.01   13.35   0.01    -13.5     2.1    -24.2     3.6     5.0    76    15.1
 2MASS_J16102564-2411250   18.81   0.01   17.46   0.01   16.68   0.01    -16.2     5.9    -20.2     2.4     1.9    51    16.0
 2MASS_J16102819-1910444   15.90   0.01   14.93   0.01   14.40   0.01     -6.8     2.4    -11.1     1.9     6.2    80    15.7
 2MASS_J16102988-2403497   15.65   0.01   14.82   0.01   14.36   0.01     -7.2     3.1    -21.4     2.3     5.9    66    16.0
 2MASS_J16103008-1839065   14.86   0.01   13.86   0.01   13.28   0.01     -5.8     1.2    -19.2     2.8     3.4    86    15.7
 2MASS_J16103014-2315167   18.10   0.01   16.83   0.01   16.09   0.01     -6.3     2.0    -29.7     2.0     1.4    64    15.1
 2MASS_J16103525-2029168   15.73   0.01   14.74   0.01   14.21   0.01     -8.1     1.2    -16.7     3.1     2.4    74    15.7
 2MASS_J16103876-1829235   17.66   0.01   16.46   0.01   15.72   0.01     -4.0     1.3    -12.9     2.0     1.4    67    15.7
 2MASS_J16104636-1840598   15.50   0.01   14.58   0.01   14.01   0.01     -0.2     2.7    -24.6     2.2     3.0    82    15.1
 2MASS_J16104714-2239492   19.75   0.02   18.13   0.01   17.22   0.01     -4.3     3.9    -17.0     4.6     2.4    50    15.7
 2MASS_J16104996-2212515   15.95   0.01   14.89   0.01   14.28   0.01     -5.0     1.5    -18.7     2.8     2.4    54    15.7
 2MASS_J16105429-2309108   15.84   0.01   14.92   0.01   14.45   0.01    -21.7     3.2    -35.6     3.0     5.4    78    15.1
 2MASS_J16105499-2126139   16.05   0.01   14.98   0.01   14.36   0.01     22.8    17.1    -11.6     2.9      37    71    15.1
 2MASS_J16105728-2359540   15.58   0.01   14.72   0.01   14.27   0.01    -11.4     5.5    -12.9     4.0     6.7    70    16.5
 2MASS_J16110142-1924489   16.44   0.01   15.44   0.01   14.87   0.01     -4.9     1.7    -14.6     1.8     2.0    83    15.1
 2MASS_J16110212-2335504   14.63   0.01   13.80   0.01   13.34   0.01     -5.7     1.5    -20.5     4.2     2.9    64    15.7
 2MASS_J16110360-2426429   18.98   0.01   17.46   0.01   16.61   0.01     -9.1     1.6    -24.4     3.8     5.7    55    14.6
 2MASS_J16110737-2228501   15.51   0.01   14.43   0.01   13.83   0.01     -3.4     2.0    -18.9     2.0     2.0    73    15.1
 2MASS_J16111095-1933320   15.08   0.01   14.19   0.01   13.72   0.01     -1.6     1.4    -18.0     1.8     2.9    83    15.7
 2MASS_J16111237-1927374   16.01   0.01   14.93   0.01   14.31   0.01     -0.8     1.5    -17.0     1.6     2.6    81    15.7
 2MASS_J16111687-2639331   14.79   0.01   14.00   0.01   13.62   0.01     -7.0     1.5    -20.1     2.3     3.5    57    14.6
 2MASS_J16111711-2217173   17.96   0.01   16.73   0.01   16.04   0.01     -2.9     1.4    -14.7     3.6     1.4    62    15.7
 2MASS_J16111744-2441203     NaN    NaN     NaN    NaN   12.73   0.01     -7.9     2.2    -18.6     2.8     3.6    59    14.6
 2MASS_J16111820-1803585   16.04   0.01   14.93   0.01   14.32   0.01     -9.7     1.6    -17.7     2.6     2.8    76    15.1
 2MASS_J16111907-2319202   15.67   0.01   15.15   0.10   13.71   0.03     -8.1     1.4    -23.9     2.1     2.0    74    15.1
 2MASS_J16111935-1905080   17.49   0.01   16.21   0.01   15.47   0.01     -2.9     1.5    -17.3     7.0     2.9    37    15.7
 2MASS_J16112023-1847554   15.96   0.01   14.89   0.01   14.32   0.01     -1.4     1.7    -18.6     2.6     2.9    81    15.1
 2MASS_J16112479-2655461   18.50   0.01   17.24   0.01   16.52   0.01    -12.9     2.4    -17.6     2.4     1.1    50    14.6
 2MASS_J16112630-2340059   16.48   0.01   15.51   0.01   14.96   0.01     -7.1     2.4    -13.6     8.3     7.6    74    15.7
 2MASS_J16112939-1942246   15.14   0.01   14.22   0.01   13.67   0.01     -4.3     1.2    -19.4     4.8     3.0    76    15.7
 2MASS_J16112959-1900292   17.37   0.01   16.11   0.01   15.39   0.01     -5.4     1.8    -18.5     2.8     1.3    48    15.7
 2MASS_J16113180-2237082   15.79   0.01   14.83   0.01   14.29   0.01     -4.8     1.9    -17.2     5.2     3.0    82    15.7
 2MASS_J16113363-1914003     NaN    NaN     NaN    NaN   12.57   0.01    -12.9     6.2    -16.3     2.8      16    83    15.7
 2MASS_J16113470-2219442   16.35   0.01   15.37   0.01   14.83   0.01     -7.6     1.5    -16.3     5.0     2.4    81    15.7
 2MASS_J16113761-2346147   14.81   0.01   14.00   0.01   13.56   0.01     -7.9     0.9    -18.3     3.4     2.5    83    15.7
 2MASS_J16113837-2307072   17.00   0.01   15.95   0.01   15.34   0.01     -6.5     3.0    -21.4     2.3     4.0    82    15.7
 2MASS_J16114040-2311347   15.62   0.01   14.63   0.01   14.09   0.01    -15.2     4.4    -51.4    16.1      10    77    15.7
 2MASS_J16114353-2527073   14.69   0.01   13.74   0.01   13.23   0.01    -13.6     1.9    -29.5     2.8     3.9    48    15.9
 2MASS_J16114530-2254329   15.99   0.01   14.95   0.01   14.36   0.01     -6.7     1.7    -27.4     2.2     2.4    83    15.1
 2MASS_J16114534-1928132   16.08   0.01   15.02   0.01   14.44   0.01     -7.6     3.0    -14.7     2.7     4.1    56    15.7
 2MASS_J16114612-1907429   15.28   0.01   14.31   0.01   13.79   0.01     -7.0     2.0    -27.5     2.7     3.9    75    15.1
 2MASS_J16114735-2242062   16.45   0.01   15.47   0.01   14.97   0.01     -6.8     3.0     -9.7     7.9     4.3    64    15.7
 2MASS_J16114920-1947431   14.66   0.01   13.76   0.01   13.28   0.01     -9.1     1.5    -18.0     6.5     4.2    67    15.7
 2MASS_J16115436-2157025   18.50   0.01   17.04   0.01   16.18   0.01     -2.2     7.1    -10.0     7.6      11    40    15.7
 2MASS_J16115439-2236491   17.59   0.01   16.49   0.01   15.89   0.01     -8.4     1.1    -12.2     5.0     1.5    68    15.7
 2MASS_J16115737-2215066   16.78   0.01   15.80   0.01   15.23   0.01     -8.8     1.6    -16.4     1.8     1.3    73    15.1
 2MASS_J16121016-2758305   18.94   0.02   17.63   0.01   16.86   0.02     32.5    27.6     24.4    26.9      17    42    16.5
 2MASS_J16121043-1932275   15.29   0.01   14.30   0.01   13.76   0.01     -5.8     1.1    -13.6     1.6     2.9    78    15.7
 2MASS_J16121185-2047267   17.14   0.01   15.95   0.01   15.29   0.01     -6.6     1.7    -22.2     1.4     1.8    74    15.7
 2MASS_J16121492-2218038   15.05   0.01   14.22   0.01   13.78   0.01     -5.2     2.4    -18.7     4.7     8.3    67    15.7
 2MASS_J16121609-2344248   16.11   0.01   15.18   0.01   14.68   0.01    -15.4     2.8    -15.4     3.1     4.9    67    15.7
 2MASS_J16121723-2839082   14.75   0.01   13.94   0.01   13.54   0.01     -2.6     4.6    -15.7     2.5      11    62    16.5
 2MASS_J16122737-2009596   15.70   0.01   14.68   0.01   14.10   0.01     -8.3     1.5    -23.8     2.7     2.3    73    15.1
 2MASS_J16122764-2156407     NaN    NaN   20.33   0.02   19.44   0.06     -5.2    13.6    -19.8    13.5     0.8    17    14.8
 2MASS_J16122768-2406485   15.94   0.01   14.95   0.01   14.39   0.01     -6.7     1.9    -23.9     1.6     2.4    68    16.0
 2MASS_J16122895-2159358     NaN    NaN   20.32   0.04   19.06   0.07    -33.1    83.4    -36.8    11.5     1.2    14    13.9
 2MASS_J16123458-2458341   14.96   0.01   13.98   0.01   13.46   0.01     -8.3     3.1    -25.0     4.3     4.0    67    15.9
 2MASS_J16123759-2349234   16.93   0.01   15.93   0.01   15.37   0.01     -6.8     1.7    -26.5     2.2     1.7    69    15.1
 2MASS_J16124374-2308231   14.59   0.01   13.79   0.01   13.33   0.01     -8.3     1.0    -23.6     4.8     4.1    77    15.7
 2MASS_J16124506-2305303   16.56   0.01   15.57   0.01   14.99   0.01     -8.8     1.0    -24.2     3.3     2.1    70    15.7
 2MASS_J16124692-2338408   17.00   0.01   15.87   0.01   15.24   0.01     -8.8     2.7    -19.3     1.6     1.9    69    15.1
 2MASS_J16124726-1903531   16.06   0.01   15.01   0.01   14.45   0.01     -2.2     5.4    -29.2     3.0     6.2    62    15.1
 2MASS_J16125528-2226542   15.15   0.01   14.28   0.01   13.81   0.01    -14.6     4.9    -23.0     3.5      16    71    15.1
 2MASS_J16130232-2124283     NaN    NaN   20.63   0.04   19.50   0.06     -9.0     6.2    -23.3     6.1     0.8    24    14.8
 2MASS_J16130235-1904450   17.72   0.02   16.60   0.02   15.79   0.02    -10.8     2.1    -18.0     2.2     1.0    52    15.1
 2MASS_J16130306-1929319   16.72   0.01   15.64   0.01   15.03   0.01     -9.7     1.5    -25.3     1.7     1.7    71    15.1
 2MASS_J16130762-1703524   16.74   0.01   15.73   0.01   15.17   0.01    -22.6    10.1     -4.9     5.9      32    68    15.2
 2MASS_J16130996-1904269   14.52   0.03   13.68   0.01   13.23   0.01     -5.5     1.6    -17.3     2.9     2.9    67    15.7
 2MASS_J16131082-2313514   15.23   0.01   14.36   0.01   13.90   0.01    -13.9     1.3    -33.2     1.7     1.6    71    15.1
 2MASS_J16131211-2305031   17.55   0.01   16.35   0.01   15.68   0.01     -6.0     2.1    -24.5     2.1     2.3    69    15.1
 2MASS_J16132665-2230348   16.97   0.01   15.80   0.01   15.18   0.01     -3.9     2.2    -17.6     5.3     2.0    48    15.7
 2MASS_J16132809-1924524   16.22   0.01   15.14   0.01   14.53   0.01     -3.9     1.3    -19.8     3.3     1.9    77    15.7
 2MASS_J16133476-2328156   16.40   0.01   15.49   0.01   14.98   0.01     -5.9     1.1    -14.9     2.7     1.9    75    15.7
 2MASS_J16133647-2327353   15.05   0.01   14.12   0.01   13.63   0.01    -10.0     1.2    -24.5     2.2     2.1    74    15.1
 2MASS_J16133834-2158518   14.58   0.01   13.79   0.01   13.36   0.01     -1.5     3.9    -11.7     2.5     7.5    58    15.7
 2MASS_J16133840-2443309     NaN    NaN   13.09   0.01   12.72   0.01    -12.2     3.0    -15.9     3.1     5.4    64    16.5
 2MASS_J16134045-2233156   16.02   0.01   14.99   0.01   14.42   0.01     -2.5     1.8    -23.6     2.1     4.0    64    15.1
 2MASS_J16134079-2219459   18.60   0.01   17.25   0.01   16.47   0.01     -2.7     2.7    -20.7     3.1     2.4    43    15.1
 2MASS_J16134264-2301279   16.98   0.01   15.91   0.01   15.31   0.01     -5.3     1.6    -14.8     3.6     1.4    84    15.7
 2MASS_J16134490-2434143     NaN    NaN     NaN    NaN   12.58   0.01     -6.5     2.4    -19.2     5.9     4.1    55    16.5
 2MASS_J16134880-2509006   16.84   0.01   15.75   0.01   15.19   0.01     -5.3     1.9    -18.3     3.8     1.6    70    16.5
 2MASS_J16135765-2053447   17.18   0.01   16.12   0.01   15.54   0.01    -22.8     2.8    -30.4     1.8     1.4    56    15.1
 2MASS_J16140514-2042017   18.04   0.02   16.79   0.01   16.09   0.01     -9.4     2.4    -18.8     2.4     1.4    56    15.1
 2MASS_J16141352-2244578   15.03   0.01   14.22   0.01   13.81   0.01    -10.8     7.5    -13.8     7.5      31    70    15.7
 2MASS_J16141484-2427081   15.66   0.01   14.58   0.01   14.00   0.01      0.5     2.6    -20.1     2.3     7.6    71    16.5
 2MASS_J16141974-2428404   17.13   0.01   16.01   0.01   15.37   0.01     -9.9     2.8    -15.0     3.4     5.1    49    16.5
 2MASS_J16142144-2339146   18.53   0.01   17.31   0.01   16.64   0.01    -16.0     3.2    -15.9     2.9     2.5    51    15.1
 2MASS_J16142312-2219338   14.82   0.01   13.86   0.01   13.30   0.01     -2.8     3.3    -19.6     3.4      10    56    15.7
 2MASS_J16142478-1733329   18.86   0.01   17.47   0.01   16.68   0.01    -11.1     2.5    -22.0     2.7     2.1    45    15.2
 2MASS_J16143287-2242133   17.81   0.01   16.57   0.01   15.90   0.01     -4.4     7.0    -18.7     6.7     3.7    53    15.7
 2MASS_J16143751-1858240   14.92   0.01   14.27   0.01   13.95   0.01    -20.6     2.2    -33.9     4.5      14    75    15.7
 2MASS_J16144169-2351058   20.96   0.05   19.29   0.01   18.23   0.03    -15.6     7.7    -16.2     7.2     1.3    30    15.1
 2MASS_J16145258-2017133   19.59   0.02   18.07   0.01   17.19   0.01     -1.2     4.9    -16.6     3.0     2.5    51    15.7
 2MASS_J16145392-2504305   14.94   0.01   14.09   0.01   13.64   0.01     -5.2     1.5    -22.0     4.0     2.5    51    16.5
 2MASS_J16145928-2459308   14.80   0.01   13.99   0.01   13.55   0.01     -7.3     1.9    -17.8     1.7     2.8    45    16.5
 2MASS_J16150524-2459351   15.63   0.01   14.64   0.01   14.09   0.01     -5.4     1.9    -21.2     2.3     3.7    57    15.9
 2MASS_J16150702-2535528   17.63   0.01   16.44   0.01   15.78   0.01     -9.0     1.7    -17.3     1.9     1.4    73    15.9
 2MASS_J16150891-2345048   14.89   0.01   14.08   0.01   13.68   0.01     -9.3     2.0    -17.4     2.4     3.5    58    15.7
 2MASS_J16151116-2420153   17.43   0.01   16.39   0.01   15.78   0.01     -7.9     1.9    -12.1     4.6     1.7    52    16.5
 2MASS_J16151239-2420091   15.97   0.01   15.06   0.01   14.57   0.01    -14.0     2.1    -19.3     2.4     2.1    53    15.9
 2MASS_J16151361-2304261   18.30   0.01   17.11   0.01   16.45   0.01    -14.4     1.5    -17.2     3.4     1.7    56    15.7
 2MASS_J16151602-2345103   15.31   0.01   14.36   0.01   13.83   0.01     -6.8     3.1    -17.4     8.1     7.1    56    15.7
 2MASS_J16151667-2340462   20.44   0.03   18.71   0.01   17.70   0.01     -8.0     5.0    -19.5     4.6     1.1    35    15.1
 2MASS_J16152009-2333545   16.24   0.01   15.15   0.01   14.53   0.01     -2.3     2.1    -20.9     2.0     1.7    61    15.1
 2MASS_J16152750-2627281   14.76   0.01   14.01   0.01   13.60   0.01     -3.6     2.5    -15.6     2.8     4.3    51    16.5
 2MASS_J16152819-2315439   15.88   0.01   15.04   0.01   14.60   0.01    -13.5     1.2    -24.5     4.2     2.2    79    15.7
 2MASS_J16153648-2315175   16.92   0.01   15.98   0.01   15.49   0.01     -7.9     1.6    -23.3     1.6     1.8    54    15.1
 2MASS_J16153844-2341558   14.93   0.01   14.11   0.01   13.69   0.01     -7.9     5.3    -12.2     6.0     8.3    86    15.7
 2MASS_J16153866-2240371   15.51   0.01   14.57   0.01   14.10   0.01    -10.1     5.6    -17.1     4.6     7.5    60    15.7
 2MASS_J16153913-1917005   15.13   0.01   14.04   0.01   13.42   0.01     -2.8     1.1    -22.4     2.2     3.3    89    15.1
 2MASS_J16155507-2444365   16.92   0.01   15.73   0.01   15.05   0.01     -9.6     2.4    -25.2     3.5     2.5    49    15.9
 2MASS_J16155926-2329363   14.94   0.01   14.11   0.01   13.69   0.01    -10.4     1.4    -16.3     2.6     3.2    78    15.7
 2MASS_J16160080-2214192   14.72   0.01   13.80   0.01   13.34   0.01     -6.3     1.5    -16.0     2.2     2.8    57    15.7
 2MASS_J16161183-2316268   15.60   0.01   14.70   0.01   14.25   0.01    -11.0     1.6    -24.1     2.3     2.4    61    15.1
 2MASS_J16161948-2405301   15.63   0.01   14.75   0.01   14.29   0.01     -9.2     1.7    -20.4     2.1     3.6    70    15.9
 2MASS_J16162399-2408301   16.16   0.01   15.20   0.01   14.67   0.01    -10.4     3.5    -18.1     3.4     7.4    64    15.9
 2MASS_J16162531-2412057   16.60   0.01   15.65   0.02   15.03   0.01     -8.1     1.3    -13.2     3.3     1.6    62    16.5
 2MASS_J16162598-2112227   17.36   0.01   16.33   0.01   15.78   0.01    -11.7     2.8     -8.5     3.1     3.1    51    15.7
 2MASS_J16163068-2512201   15.95   0.01   14.96   0.01   14.46   0.01     -8.2     1.7    -16.2     1.9     3.3    65    15.9
 2MASS_J16163226-2205201   16.81   0.01   15.76   0.01   15.20   0.01     -3.7     2.3    -17.8     2.4     1.8    43    15.1
 2MASS_J16163343-2327210   15.23   0.01   14.27   0.01   13.76   0.01    -15.9     3.2    -19.2     2.2      15    84    15.1
 2MASS_J16163345-2521505     NaN    NaN     NaN    NaN   12.60   0.01     -6.8     2.8    -20.5     3.1     3.1    56    16.5
 2MASS_J16163503-2057551   15.28   0.01   14.27   0.01   13.73   0.01     -6.6     1.3    -24.4     1.7     1.9    74    15.1
 2MASS_J16164539-2333413   16.82   0.01   15.82   0.01   15.30   0.01    -13.2     1.5    -29.9     1.8     1.9   102    15.1
 2MASS_J16165158-2048537   14.77   0.01   13.95   0.01   13.53   0.01     -5.4     2.6    -15.3     2.7     6.6    59    15.7
 2MASS_J16165430-2459590   14.56   0.01   13.75   0.01   13.30   0.01     -8.2     2.9    -14.8     8.3      23    67    16.5
 2MASS_J16170606-2225414   14.79   0.01   13.98   0.01   13.58   0.01     -7.5     2.3     -0.6     4.5     7.9    58    15.1
 2MASS_J16171901-2137129   16.69   0.01   15.63   0.01   15.03   0.01     -3.6     1.5    -21.2     1.9     2.1    76    15.1
 2MASS_J16172505-2350380   17.09   0.01   16.01   0.01   15.40   0.01     -4.5     1.5    -16.9     4.6     1.7    58    15.7
 2MASS_J16173103-2050469   16.49   0.01   15.31   0.01   14.65   0.01     -5.9     2.1    -23.6     2.3     2.7    68    15.1
 2MASS_J16173236-2040362   18.06   0.01   16.85   0.01   16.11   0.01     -1.2     2.2    -14.3     2.4     1.4    55    15.1
 2MASS_J16173786-2119159   14.96   0.01   14.11   0.01   13.68   0.01    -12.3     1.2    -20.4     2.7     2.2    65    15.7
 2MASS_J16174366-2111552   17.11   0.01   16.30   0.01   15.87   0.01     -7.7     2.3     -8.5     2.3     1.2    55    15.1
 2MASS_J16174539-2353360   17.53   0.01   16.33   0.01   15.66   0.01     -7.1     5.6    -29.6     2.4     3.8    55    15.9
 2MASS_J16174583-2414436   16.72   0.01   15.72   0.01   15.16   0.01     -2.5     1.3    -20.0     1.8     3.4    57    16.5
 2MASS_J16181201-2413326   15.82   0.01   14.81   0.01   14.26   0.01     -6.2     2.1    -11.3     2.7     3.6    67    15.9
 2MASS_J16181568-2347084   16.24   0.01   15.00   0.01   14.29   0.01    -27.4     6.9    -28.6     2.1     3.8    73    15.7
 2MASS_J16181600-2437266   14.79   0.01   13.78   0.01   13.24   0.01     -4.2     1.6    -17.8     2.1     2.1    57    15.9
 2MASS_J16181618-2619080   15.41   0.01   14.41   0.01   13.84   0.01    -18.5     3.5    -22.7     2.0      10    70    15.9
 2MASS_J16181904-2028479   15.35   0.01   14.36   0.01   13.82   0.01     -1.4     1.7    -20.6     1.8     2.1    78    15.1
 2MASS_J16182082-2401502   18.46   0.01   17.24   0.01   16.56   0.01     -9.3     2.2    -23.6     2.6     1.4    54    15.9
 2MASS_J16182501-2338106   17.23   0.01   16.08   0.01   15.45   0.01     -7.0     2.0    -25.1     1.8     1.5    78    15.1
 2MASS_J16183317-2517504   16.21   0.01   15.07   0.02   14.37   0.01     39.1    20.8     30.7    23.2      24    62    16.5
 2MASS_J16183618-2425333   14.82   0.01   13.97   0.01   13.52   0.01     -1.3     2.8    -15.8     3.3     2.2    69    16.5
 2MASS_J16184074-2209482   17.22   0.01   16.05   0.01   15.38   0.01    -11.3     3.5    -21.9     2.4     4.4    50    15.7
 2MASS_J16184955-2541499   19.11   0.01   17.82   0.01   17.04   0.01     -4.0     4.9    -14.1     4.0     1.9    55    16.5
 2MASS_J16185037-2424319   16.84   0.01   15.77   0.01   15.16   0.01     -6.6     1.9    -27.0     1.6     1.5    57    15.9
 2MASS_J16185430-2346075   18.88   0.01   17.65   0.01   16.92   0.01     -6.0     1.6    -15.5     4.5     1.0    46    15.7
 2MASS_J16190341-2344085   17.98   0.01   16.72   0.01   16.01   0.01     -6.7     1.4    -24.3     4.5     1.6    61    15.7
 2MASS_J16190474-2307526   16.21   0.01   15.14   0.01   14.56   0.01      2.6     3.1    -27.7     4.2     3.6    52    15.1
 2MASS_J16191521-2417241   15.22   0.01   14.24   0.01   13.70   0.01    -14.1     1.2    -15.3     2.8     1.8    59    16.5
 2MASS_J16191646-2347235   18.95   0.01   17.58   0.01   16.78   0.01     -7.6     1.5    -14.3     1.8     1.2    75    15.7
 2MASS_J16192634-2412444   16.93   0.01   15.80   0.01   15.18   0.01     -9.7     2.0     -8.9     8.1     4.7    62    16.5
 2MASS_J16192988-2440469   18.39   0.01   16.90   0.01   16.07   0.01     -7.4     1.2    -24.4     3.7     1.5    59    16.5
 2MASS_J16192992-2425540   14.63   0.01   13.70   0.01   13.21   0.01     -7.3     1.5    -23.6     2.3     2.7    77    15.9
 2MASS_J16193976-2145349   16.58   0.01   15.43   0.01   14.77   0.01     -5.1     1.6    -22.7     2.4     3.4    59    15.1
 2MASS_J16194210-2504323   18.87   0.01   17.58   0.01   16.86   0.01    -15.7     8.0    -12.5     6.2      15    62    16.5
 2MASS_J16194309-2216175   14.73   0.01   13.99   0.01   13.62   0.01    -15.0     3.4    -18.8     4.1     2.5    70    15.7
 2MASS_J16194836-2212519     NaN    NaN     NaN    NaN   12.53   0.01     -6.5     1.8    -14.6     5.4     5.2    77    15.7
 2MASS_J16195143-2241332   18.28   0.01   16.99   0.01   16.21   0.01     -5.3     1.5    -13.2     5.6     1.8    51    15.7
 2MASS_J16195827-2832276   20.98   0.04   19.37   0.02   18.27   0.03    -17.7     6.5    -19.9     6.5     0.9    49    15.7
 2MASS_J16200757-2359150   16.76   0.01   15.55   0.01   14.87   0.01    -14.4     3.7    -22.7     2.0     2.8    63    14.4
 2MASS_J16201318-2425014   16.25   0.01   15.49   0.01   15.10   0.01     -3.7     2.0     -5.8     1.2     4.2    61    14.8
 2MASS_J16202128-2120289   16.65   0.01   15.55   0.01   14.90   0.01     -5.6     1.0    -16.6     3.6     1.3    67    15.7
 2MASS_J16202163-2005348   14.94   0.01   14.03   0.01   13.56   0.01    -16.5     2.8    -23.9     3.6      10    76    15.1
 2MASS_J16202523-2316033   17.89   0.01   16.72   0.01   16.08   0.01     -9.5     1.3    -20.3     2.0     1.7    60    15.7
 2MASS_J16203456-2430205   18.93   0.01   17.26   0.01   16.29   0.01      8.0     7.5    -18.7     3.7     5.7    38    14.2
 2MASS_J16204144-2425491   18.44   0.01   17.08   0.01   16.29   0.01    -11.8     3.3    -15.2     2.0     1.5    60    14.8
 2MASS_J16210222-2358395   18.87   0.01   17.51   0.01   16.70   0.01     -7.4     2.6    -16.7     3.0     2.9    54    15.7
 2MASS_J16211563-2436117   14.54   0.01   13.95   0.01   13.67   0.01    -27.7     1.8    -15.9     1.6     3.9    64    15.5
 2MASS_J16211920-2425525   15.75   0.01   14.66   0.01   14.00   0.01     -0.5     1.6    -14.5     1.6     1.8    70    15.1
 2MASS_J16212488-2426145   16.17   0.01   15.15   0.01   14.57   0.01     -6.5     2.4    -17.3     1.0     2.3    74    15.5
 2MASS_J16212953-2529431     NaN    NaN     NaN    NaN   12.54   0.01     -5.1     2.1    -18.8     2.3     2.3    77    15.5
 2MASS_J16212961-2129038   15.02   0.01   14.07   0.01   13.61   0.01     -3.1     3.0    -18.7    11.6      21    71    15.7
 2MASS_J16213591-2355035   17.65   0.01   16.40   0.01   15.67   0.01     -9.6     1.3    -17.8     2.2     1.6    72    15.7
 2MASS_J16214853-2517266     NaN    NaN     NaN    NaN   12.53   0.01     -8.1     1.9    -20.0     1.4     1.2    58    16.8
 2MASS_J16215975-2706366   14.68   0.01   13.91   0.01   13.51   0.01     -9.0     1.6    -22.1     2.2     2.5    66    16.2
 2MASS_J16221693-1825131     NaN    NaN     NaN    NaN   17.80   0.04    -25.9    14.2     -0.6    11.2      24    14    14.3
 2MASS_J16222160-2217307   16.56   0.01   15.51   0.01   14.96   0.01    -22.7     3.3    -18.6     2.6     4.0    66    15.1
 2MASS_J16222521-2405139   18.27   0.01   17.00   0.01   16.23   0.01    -13.9     1.7     -3.4     6.2     3.7    62    16.8
 2MASS_J16223834-2541017   18.50   0.01   17.28   0.03   16.53   0.02     -8.8     4.0    -13.0     3.4     1.6    59    16.8
 2MASS_J16224385-1951057   16.63   0.01   15.14   0.01   14.25   0.01      3.2     4.1    -21.4     2.9     7.2    51    15.7
 2MASS_J16230646-2528419   19.09   0.01   17.71   0.01   16.90   0.01    -14.9     2.6    -24.4     2.6     1.0    50    16.0
 2MASS_J16232202-2609553   18.88   0.02   17.66   0.01   16.89   0.03     -6.8     2.6    -18.5     4.5     1.2    49    16.8
 2MASS_J16235155-2317270   17.43   0.01   16.07   0.01   15.24   0.01    -14.1     9.4    -26.7     4.1     3.9    59    15.7
 2MASS_J16235470-2438319   17.23   0.01   15.94   0.01   15.17   0.01     -2.2     2.7    -17.0     4.3     1.4    61    16.8
 2MASS_J16250277-3006556   18.31   0.01   17.14   0.01   16.50   0.01     -7.0     4.2    -22.3     6.7     4.2    50    16.5
 2MASS_J16252860-1658509   17.44   0.01   16.14   0.01   15.40   0.01     -6.3     3.2     -8.5     2.5     1.6    63    16.7
 2MASS_J16252969-2214543   16.52   0.01   15.42   0.01   14.82   0.01     -5.9     2.0    -15.7     1.8     1.7    51    15.7
 2MASS_J16253274-2611386   14.63   0.01   13.76   0.01   13.30   0.01     -7.1     4.8    -14.6     4.6      11    90    16.5
 2MASS_J16253672-2224285   17.03   0.01   15.88   0.01   15.16   0.01     -5.2     2.7    -15.8     7.4     2.1    47    15.7
 2MASS_J16254322-2230026   15.98   0.01   15.02   0.01   14.49   0.01     -5.9     3.1    -18.2     2.3     3.1    58    15.7
 2MASS_J16254808-2154195   14.63   0.01   13.87   0.01   13.46   0.01     -9.4     2.4    -18.6     3.6     2.6    72    15.7
 2MASS_J16255066-2155454   17.24   0.01   16.26   0.01   15.74   0.01    -16.1    13.2    -24.1     2.2      11    66    15.7
 2MASS_J16260625-2334030   16.90   0.01   15.69   0.01   14.96   0.01      2.0     2.7    -31.9     3.5     3.3    80    15.3
 2MASS_J16263026-2336551   17.68   0.03   16.27   0.01   15.50   0.04     -3.5     1.1    -16.9     4.5     1.4    55    15.7
 2MASS_J16263276-2622589   14.50   0.01   13.49   0.01   12.92   0.01     -6.8     1.8    -27.2     4.9     4.5    53    15.1
 2MASS_J16265619-2213519   16.84   0.01   15.72   0.01   15.05   0.01     -7.9     1.8    -20.6     2.3     1.6    62    15.3
 2MASS_J16270217-2542346   18.98   0.01   17.59   0.01   16.72   0.01    -10.2     1.7    -13.0     2.7     1.1    32    15.7
 2MASS_J16270942-2148457   16.30   0.01   15.22   0.03   14.79   0.02     -8.7     1.7    -18.4     1.7     2.4    70    15.7
 2MASS_J16272034-2844302   18.47   0.01   17.31   0.04   16.54   0.01    -30.5    10.5    -34.7     5.1      18    57    15.3
 2MASS_J16272553-2138036   15.10   0.01   14.24   0.01   13.80   0.01     -7.6     1.3    -17.7     3.7     2.8    69    15.7
 2MASS_J16274799-2457134   17.47   0.01   16.19   0.01   15.42   0.01     -6.7     1.8    -21.6     1.9     1.1    64    15.3
 2MASS_J16281808-2428358   16.61   0.01   15.30   0.01   14.54   0.01     -3.5     1.3    -25.2     1.9     1.1    62    15.7
 2MASS_J16284703-2428138   16.65   0.04   15.81   0.01   15.19   0.02     -6.6     1.6    -18.5     1.9     1.9    58    15.7
 2MASS_J16292211-1742091   15.41   0.01   14.49   0.01   14.02   0.01    -25.0     7.5    -22.3     2.2     6.3    61    16.7
 2MASS_J16293624-2456527   16.51   0.01   15.52   0.01   14.90   0.01    -12.8     4.2    -19.5     2.6     4.6    80    15.7
 2MASS_J16293662-1708413   14.83   0.01   13.94   0.01   13.47   0.01     -2.3     1.2    -19.5     3.7     2.5    75    16.7
 2MASS_J16293934-1614570   14.54   0.01   13.89   0.01   13.57   0.01    -26.2     2.4     -6.0     2.2     5.2    72    16.7
 2MASS_J16294879-2137086   15.50   0.01   14.55   0.01   14.02   0.01     -4.0     5.5    -17.6     4.7      15    64    15.7
 2MASS_J16302673-2359087   16.07   0.01   14.95   0.02   14.30   0.01     -1.5     1.8    -24.4     4.0     3.0    61    15.1
 2MASS_J16303390-2428062   14.72   0.01   13.76   0.01   13.22   0.01     -4.3     1.7    -19.3     1.9     1.8    63    15.1
 2MASS_J16305349-2424538   15.69   0.01   14.61   0.01   13.99   0.01     -1.6     2.1    -21.9     1.6     1.9    79    16.1
 2MASS_J16310240-2408431   14.73   0.01   13.78   0.01   13.24   0.01      0.9     1.8    -22.0     2.1     2.3    69    16.1
 2MASS_J16313519-2542261   18.41   0.01   17.05   0.01   16.26   0.01    -11.8     5.9    -18.7     8.1     4.1    43    14.6
 2MASS_J16320136-2237081   17.70   0.01   16.50   0.01   15.78   0.01     -5.1     2.3    -17.2     3.7     2.2    55    16.0
 2MASS_J16324221-2316562   14.66   0.01   13.66   0.01   13.14   0.01    -16.6     2.3    -34.1     1.7     2.7    62    16.2
 2MASS_J16324727-2059375   16.55   0.01   15.53   0.02   14.97   0.01    -12.4     8.0    -17.3     3.0      19    65    16.6
 2MASS_J16332000-2741076   17.80   0.01   16.71   0.01   16.12   0.01    -13.2     2.2    -17.8     1.8     2.4    54    16.5
 2MASS_J16342850-2201119   16.81   0.01   15.64   0.01   14.99   0.01     -8.9     1.8    -25.8     2.2     1.9    62    16.1
 2MASS_J16370753-2432395   19.35   0.01   17.69   0.01   16.67   0.01     -2.9     2.4    -13.6     4.1     1.3    50    16.5
# ================================================================================
# ===============  Unreliable fits: rchisq <= 0.3 or rchisq >= 40  ===============
# ================================================================================
 2MASS_J16002535-2644060   16.03   0.01   15.09   0.01   14.54   0.01    -23.2     6.0     19.9    21.0      64    64    15.9
 2MASS_J16070211-2019387   15.74   0.02   14.82   0.04   14.35   0.04    102.4    41.2     48.9    28.7      89    79    15.7
 2MASS_J16090405-1934000   14.85   0.02   14.02   0.03   13.49   0.01    -70.2    36.1     95.5    54.7     130    65    15.7
 2MASS_J16125723-2428013   15.80   0.01   14.89   0.01   14.41   0.01     -8.5     5.8      1.0    31.0     110    70    16.5
 2MASS_J16273320-2821097     NaN    NaN     NaN    NaN   12.67   0.01    -17.2    11.7     -9.8     7.3      58    65    15.7
